#/##### Introduction
#Hi, my name is SAYK, i'm a long time POE player and lootfilter maker. I normally make loot filters for myself, but my friends asked me to make a filter for them, and they liked it; so i'm sharing it with everyone.
#This filter does not include chaos recipe, or cartographer recipe (do people still do that shit?).
#It's meant for players who grind and don't want to waste time picking up stuff that will never sell
#I update my filter every league based on hardcore trade league meta-game
#Although the filter will work for any use with adjustment. 
#That being said, I have included descriptions in the filter for personal editing  
#Please enjoy
#\

#####For an updated filter & language please visit https://github.com/shupasneaky/Sayk_Loot_Filters
#####If you're familiar with Notepad++ and use my language, It helps A LOT with editing.
#####If you don't want to use my Language on Notepad++, Each section is noted in the table of contents, use CTRL+F to search each section.

#/##### Table of Contents
# Veiled
# Magic Mods
# Currency
# Divination cards
# Gems
# Talisman
# Breach
# Essences
# 6Links and Special Links
# Uniques
# Maps
# Elder & Shaper
# 1-5Sockets & Links
# Jewels & Jewellery
# T1 Armour
# T1 Weapons
# Rare Weapon Filter
# Rare Armour Filter
# Specific Items Lvling
# Life/Mana Flasks
# Utility Flask
# Early Game 3L/4L Armour
# Weapons 3L/4L
# Leveling Weapons and Armour For Attack Builds
# White/Blue Items
# Cut-Off for Items
#\

#/##### Veiled Section
#To add another block with a mod you want, use this template.
#
#Show
#   HasExplicitMod "---mod name---"
#	SetBorderColor 255 132 0
#	SetFontSize 42

Show
   HasExplicitMod "Leo's Veiled"
	SetBorderColor 255 132 0
	SetFontSize 42

Show
   HasExplicitMod "Elreon's Veiled"
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
   HasExplicitMod "Haku's Veiled"
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
   HasExplicitMod "Vagan's Veiled"
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
   HasExplicitMod "It That Fled's Veiled"
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
   HasExplicitMod "Korell's Veiled"
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
   HasExplicitMod "of the Veil"
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
   HasExplicitMod "of Hillock's Veil"
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
   HasExplicitMod "of Cameria's Veil"
	SetBorderColor 255 132 0
	SetFontSize 42

Show
   HasExplicitMod "of Riker's Veil"
	SetBorderColor 255 132 0
	SetFontSize 42	
	
Show
   HasExplicitMod "of Aisling's Veil"
	SetBorderColor 255 132 0
	SetFontSize 42	
		
Show
   HasExplicitMod "of Jorgin's Veil"
	SetBorderColor 255 132 0
	SetFontSize 42	
	
Show
   HasExplicitMod "of Janus' Veil"
	SetBorderColor 255 132 0
	SetFontSize 42	
	
Show
   HasExplicitMod "Rin's Veiled"
	SetBorderColor 255 132 0
	SetFontSize 42	
				
Show
   HasExplicitMod "Gravicius' Veiled"
	SetBorderColor 255 132 0
	SetFontSize 42	
		
Show
   HasExplicitMod "Guff's Veiled"
	SetBorderColor 255 132 0
	SetFontSize 42	
	
Show
   HasExplicitMod "Tora's Veiled"
	SetBorderColor 255 132 0
	SetFontSize 42	
	
Show
   HasExplicitMod "Vorici's Veiled"
	SetBorderColor 255 132 0
	SetFontSize 42	
				
Show
   HasExplicitMod "Catarina's Veiled"
	SetBorderColor 255 132 0
	SetFontSize 42	
	
Show
   HasExplicitMod "Veiled"
	SetBorderColor 255 132 0
	SetFontSize 42		

#\


#/##### Magic Mods
#This highlights desireble mods on Magic items


#To add another block with a mod you want, use this template.
#
#Show
#   HasExplicitMod "---mod name---"
#	SetBorderColor 255 132 0
#	SetFontSize 42

Show
    HasExplicitMod "of the Underground" "of Spellcraft" "of Crafting" "of Weaponcraft" "Redblade" "Betrayer's" "Deceiver's" "Subterranean" "Turncoat's" "Brinerot" "Tyrannical" "Merciless" "of Puhuarte" "of Guatelitzi" "Celebration" "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "of Matatl" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" 
    SetBorderColor 255 132 0
    SetFontSize 42
	
	
#\

#/##### Currency

#Do Not Edit Quest Items
Show    
	BaseType "Divine Vessel"
    SetTextColor 0 128 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    SetFontSize 45
	PlayAlertSoundPositional 1 300
	PlayEffect Green Temp
Show
    Class "Quest Items" "Labyrinth Item" "Labyrinth Trinket" 
    SetTextColor 0 128 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    SetFontSize 45
	PlayAlertSoundPositional 1 300
	PlayEffect Green Temp
	
##League Specific Items

#Incursion
Show 
    BaseType "Stone of Passage" "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of the Ghost" "Vial of Transcendence" "Vial of Sacrifice" "Flashpowder Keg"
    SetTextColor 0 128 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 0
    SetFontSize 45
    PlayAlertSoundPositional 1 300	
	PlayEffect Green Temp
	MinimapIcon 0 Green Star
		
#Delve
#fossils
Show
	BaseType "Scorched Fossil" "Frigid Fossil" "Metallic Fossil" "Jagged Fossil" "Aberrant Fossil" "Pristine Fossil" "Dense Fossil" "Corroded Fossil" "Prismatic Fossil" "Aetheric Fossil" "Serrated Fossil" "Lucent Fossil" "Shuddering Fossil" "Bound Fossil" "Perfect Fossil" "Enchanted Fossil" "Encrusted Fossil" "Faceted Fossil" "Bloodstained Fossil" "Hollow Fossil" "Fractured Fossil" "Glyphic Fossil" "Tangled Fossil" "Sanctified Fossil" "Gilded Fossil"
    SetTextColor 0 128 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 128 0
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect Brown
	MinimapIcon 0 Brown Circle
	
	
#Resonators
Show
	BaseType   "Prime Chaotic Resonator"  "Prime Alchemical Resonator"
    SetTextColor 0 128 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 128 0
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect Brown
	MinimapIcon 2 Yellow Star

Show 
	BaseType "Primitive Chaotic Resonator" "Potent Chaotic Resonator"
    SetTextColor 0 0 0
    SetBackgroundColor 0 128 0
    SetFontSize 38
	PlayEffect Brown	
	
Show 
	BaseType "Powerful Chaotic Resonator" 
    SetTextColor 0 0 0
    SetBackgroundColor 0 128 0
    SetFontSize 34
	PlayEffect Brown
	
Show
	BaseType "Powerful Alchemical Resonator" 
    SetTextColor 0 0 0
    SetBackgroundColor 0 128 0
    SetFontSize 34
	PlayEffect Brown
	
Show
	BaseType "Primitive Alchemical Resonator" "Potent Alchemical Resonator"
    SetTextColor 0 0 0
    SetBackgroundColor 0 128 0
    SetFontSize 32


##General Currency
Show
    BaseType "Fishing Rod" "Mirror of Kalandra" "Eternal Orb" "Timeworn Reliquary Key" "Mirror Shard" "Albino Rhoa Feather" "Exalted Orb"
    SetTextColor 255 255 255
    SetBackgroundColor 20 210 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show
    BaseType "Exalted Shard" "Orb of Annulment" "Divine Orb" "Ancient Orb" 
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
    BaseType "Annulment Shard" "Regal Orb" "Master Cartographer's Sextant" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Journeyman Cartographer's Sextant" "Harbinger's Orb" "Orb of Horizons" "Harbinger's Shard" "Ancient Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 255 132 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star

Show
    BaseType "Orb of Alchemy" "Orb of Binding" "Orb of Fusing" "Orb of Regret" "Orb of Scouring" "Vaal Orb" "Cartographer's Chisel" "Apprentice Cartographer's Sextant"
    SetTextColor 0 0 0
    SetBackgroundColor 255 132 0
    SetFontSize 45
    PlayAlertSoundPositional 1 200
	PlayEffect Yellow 
	MinimapIcon 2 Yellow Star	

Show
    BaseType "Chromatic Orb" "Silver Coin" "Orb of Chance" "Orb of Alteration" "Glassblower's Bauble" "Perandus Coin" "Chaos Shard" "Regal Shard" "Jeweller's Orb" "Horizon Shard"
    SetTextColor 255 132 0
    SetBackgroundColor 0 0 0
	SetBorderColor 255 132 0
    SetFontSize 45
 
#Enable this block for later game 
Hide
    BaseType "Armourer's Scrap" "Binding Shard" "Alchemy Shard" "Scroll of Wisdom" "Scroll Fragment" "Portal Scroll" "Transmutation Shard" "Alteration Shard" "Engineer's Shard" "Orb of Transmutation" "Blacksmith's Whetstone"
    SetTextColor 255 155 92
    SetBackgroundColor 0 0 0
    SetFontSize 42

Show
    BaseType "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Transmutation" "Orb of Augmentation" "Binding Shard" "Alchemy Shard"
    SetTextColor 255 155 92
    SetBackgroundColor 0 0 0
    SetFontSize 40

Show
    BaseType "Scroll of Wisdom" "Scroll Fragment" "Portal Scroll" "Transmutation Shard" "Alteration Shard" "Engineer's Shard"
    SetTextColor 170 158 130
    SetBackgroundColor 0 0 0
    SetFontSize 38
#\

#/##### Divination Cards
#This is the divination Card section, It's subject to bias, Feel Free to change things, Otherwise It should be fine. 

#This is the Hide filter for div cards, Add any card you do NOT want to see to Basetype.
Hide
    Class "Divination Card"
    BaseType "Lantador's Lost Love" "Dying Anguish" "The Rabid Rhoa" "Prosperity" "Turn the Other Cheek" "The Web" "The Warden" "The Twins" "The Scholar" "The Surgeon" "The Carrion Crow" "The Lord in Black" "The Metalsmith's Gift" "The King's Blade" "Rain Tempter" "The Army of Blood" "Struck by Lightning"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 45

#These are the BigBoy Cards, Worth 50c+
Show
    Class "Divination Card"
    BaseType "Harmony of Souls" "The Nurse" "Beauty Through Death" "Boon of the First Ones" "The Endless Darkness" "The Celestial Stone" "The Wind" "The World Eater" "Wealth and Power" "The Wolven King's Bite" "The Samurai's Eye" "The Vast" "Abandoned Wealth" "The Master" "The Offering" "The Mayor" "The King's Heart" "The Last One Standing" "The Hale Heart" "The Iron Bard" "The Fiend" "The Enlightened" "The Dragon's Heart" "The Devastator" "The Doctor" "House of Mirrors" "Perfection" "The Celestial Justicar" "Pride Before the Fall" "Hunter's Reward" "Immortal Resolve" 
    SetTextColor 30 144 255
    SetBackgroundColor 255 255 255
    SetBorderColor 30 144 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Blue
	MinimapIcon 0 Blue Star
#These are the Good Cards, Worth 5c+
Show
    Class "Divination Card"
    BaseType "Blessing of God" "The Saint's Treasure" "The Life Thief" "The Sacrifice" "A Dab of Ink" "The Price of Protection" "The Cacophony" "The Wilted Rose" "The Valkyrie" "The Warlord" "The Void" "The Valley of Steel Boxes" "The Soul" "Lucky Deck" "The Thaumaturgist" "The Throne" "The Spark and the Flame" "The Sephirot" "The Professor" "The Risk" "The Dreamer" "The Queen" "The Polymath" "The Porcupine" "The Obscured" "The Hoarder" "The Immortal" "The Hunger" "The Formless Sea" "The Ethereal" "The Cursed King" "The Dapper Prodigy" "The Brittle Emperor" "The Cartographer" "Emperor of Purity" "The Beast" "No Traces" "Mawr Blaidd" "Humility" "Lucky Connections" "Heterochromia" "Bowyer's Dream" "Call to the First Ones" "Chaotic Disposition"
    SetTextColor 30 144 255
    SetBackgroundColor 255 255 255
    SetBorderColor 30 144 255
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect Blue
	MinimapIcon 1 Blue Circle
	
#These are the General Cards, Worth roughly 1c, always worth picking up, even for MF'er.
Show
    Class "Divination Card"
    BaseType "Coveted Possession" "The Innocent" "Loyalty" "The Twilight Moon" "The Penitent" "Time-Lost Relic" "Vinia's Token" "Treasure Hunter" "The Spoiled Prince" "Three Voices" "The Wrath" "Three Faces in the Dark" "The Wretched" "The Union" "The Survivalist" "The Undisputed" "The Trial" "The Sword King's Salute" "The Surveyor" "The Body" "The Realm" "The Rite of Elements" "The Poet" "The Opulent" "The Fathomless Depths" "The Lion" "The Jester" "The Jeweller's Boon" "The Inventor" "The Insatiable" "The Harvester" "The Fox" "The Explorer" "The Encroaching Darkness" "The Dreamland" "The Darkest Dream" "The Chains that Bind" "The Cataclysm" "The Calling" "The Breach" "Last Hope" "The Artist" "The Aesthete" "Scholar of the Seas" "Merciless Armament" "Lingering Remnants" "Lost Worlds" "Left to Fate" "Hope" "Jack in the Box" "Dialla's Subjugation" "Hubris" "Earth Drinker" "Gift of the Gemling Queen"
    SetTextColor 0 0 0
    SetBackgroundColor 30 144 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 1 200
	PlayEffect Blue 
	MinimapIcon 2 Blue Circle
	
#STACKED DECK
Show
    BaseType "Stacked Deck"
    SetTextColor 0 0 0
    SetBackgroundColor 30 144 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 1 200
	PlayEffect Blue

Strict Enable This
Hide
	 Class "Divination Card"
    BaseType "Lantador's Lost Love" "The Rabid Rhoa" "Prosperity" "Turn the Other Cheek" "The Web" "The Warden" "The Twins" "The Scholar" "The Surgeon" "The Carrion Crow" "The Lord in Black" "The Metalsmith's Gift" "The King's Blade" "Rain Tempter" "The Army of Blood" "Struck by Lightning" "Glimmer of Hope" "The Pact" "Destined to Crumble" "Thunderous Skies" "Tranquillity" "The Standoff" "The Wolverine" "The Witch" "The Wolf's Shadow" "The Watcher" "The Stormcaller" "The Visionary" "The Tower" "The Traitor" "The Sun" "Anarchy's Price" "The Scavenger" "The Siren" "The Scarred Meadow" "The Eye of the Dragon" "The Ruthless Ceinture" "The Pack Leader" "The Oath" "The One With All" "The Mercenary" "The Lich" "The Lunaris Priestess" "The Incantation" "The Hermit" "The Gladiator" "The Garish Power" "The Forsaken" "The Fletcher" "The Feast" "The Admirer" "The Drunken Aristocrat" "The Deceiver" "The Dragon" "The Demoness" "The Conduit" "The Betrayal" "The Coming Storm" "The Blazing Fire" "The Battle Born" "Light and Truth" "The Avenger" "Rats" "Rebirth" "Mitts" "Lysah's Respite" "Might is Right" "Hunter's Resolve" "Grave Knowledge" "Doedre's Madness" "Forbidden Power" "Death" "A Mother's Parting Gift" "Blind Venture" "Assassin's Favour" "Atziri's Arsenal" "Audacity" "Birth of the Three" "Her Mask" "The Wolf" "The Gambler" "Shard of Fate" "The Road to Power" "Volatile Power" "The Tyrant" "The Summoner" "The Sigil" "The Puzzle" "The Lover" "The Inoculated" "The Gemcutter" "The Endurance" "The Flora's Gift" "The Arena Champion" "The Doppelganger" "The Catalyst" "Emperor's Luck" "Rain of Chaos" "Cartographer's Delight"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0
    SetBorderColor 30 144 255
    SetFontSize 40

#catchall
Show
    Class "Divination Card"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0
    SetBorderColor 30 144 255
    SetFontSize 36
#\

#/##### Gems
#For This tab, you want to change the Show/Hide based on that tier of gem you want to enable
#if you 'Hide' a block, everything up until the block aboves rescriction is hidden.
#for instance, if you disable

#Hide
#    Quality >= 5
#    Class "Active Skill Gems" "Support Skill Gems"

#Then nothing will Show until Quality >= 10

Show
    Quality = 20
    Corrupted True
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect Green
	MinimapIcon 0 Green Circle	

Show
    Quality = 20
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 255 255 255
    SetBorderColor 27 162 155
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect Green 
	MinimapIcon 0 Green Circle

Show
    Class "Active Skill Gems" "Support Skill Gems"
    GemLevel >= 19
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 27 162 155
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect Green Temp

Show
    Quality >= 17
    Corrupted True
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSoundPositional 1 200
	PlayEffect Green Temp

Show
    Quality >= 17
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 27 162 155
    SetFontSize 45
    PlayAlertSoundPositional 1 200
	PlayEffect Green Temp

Show
    BaseType "Enlighten Support" "Empower Support"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 27 162 155
    SetFontSize 44
    PlayAlertSoundPositional 1 200

Hide
    Quality >= 10
    Corrupted True
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 0
    SetFontSize 43

Hide
    Quality >= 10
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 27 162 155
    SetFontSize 43

Hide
    Quality >= 5
    Corrupted True
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 0
    SetFontSize 42

Hide
    Quality >= 5
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 27 162 155
    SetFontSize 42

Hide
    Corrupted True
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 0
    SetFontSize 42

Hide
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 40
#\

#/##### Talisman
Show 
	BaseType "Ashscale Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Chrysalis Talisman" "Deadhand Talisman" "Deep One Talisman" "Lone Antler Talisman" "Mandible Talisman" "Rot Head Talisman" "Undying Flesh Talisman" "Writhing Talisman" "Avian Twins Talisman" "Clutching Talisman" "Fangjaw Talisman" "Hexclaw Talisman" "Horned Talisman" "Primal Skull Talisman" "Splitnewt Talisman" "Wereclaw Talisman" "Longtooth Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Rotfeather Talisman" "Spinefuse Talisman" "Three Hands Talisman" "Three Rat Talisman" "Greatwolf Talisman"
    SetBorderColor 208 32 144
    SetFontSize 45
    PlayAlertSoundPositional 11 300
	PlayEffect White Temp

#\

#/##### Breach
Show
    BaseType "Blessing of Chayula" "Chayula's Breachstone"
    SetTextColor 0 0 0
    SetBackgroundColor 210 0 220
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect White
	MinimapIcon 0 White Circle

Show
    BaseType "Esh's Breachstone" "Tul's Breachstone" "Uul-Netol's Breachstone" "Xoph's Breachstone" "Blessing of Uul-Netol" "Blessing of Esh" "Blessing of Xoph" "Blessing of Tul" "Splinter of Chayula"
    SetTextColor 210 0 220
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect White
	MinimapIcon 1 White Circle

Show
    BaseType "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph"
    SetTextColor 210 0 220
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 42
	PlayEffect White Temp
#\

#/##### Essences
#later on in leagues, hiding weeping, muttering, and whispering, is total good. but i prefer to keep it on.

Show
    BaseType "Essence of Horror" "Essence of Insanity" "Essence of Delirium" "Essence of Hysteria"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect Blue
	MinimapIcon 0 Blue Circle

Show
    BaseType "Shrieking Essence" "Deafening Essence" "Remnant of Corruption"
    SetTextColor 0 32 255
    SetBackgroundColor 200 200 200
    SetBorderColor 0 32 255
    SetFontSize 45
    PlayAlertSoundPositional 1 200
	PlayEffect Blue

Show
    BaseType "Wailing Essence" "Screaming Essence"
    SetTextColor 0 32 255
    SetBackgroundColor 200 200 200
    SetBorderColor 0 32 255
    SetFontSize 45
    PlayAlertSoundPositional 1 200
	PlayEffect Blue Temp

Show
    BaseType "Weeping Essence" "Muttering Essence" "Whispering Essence"
    SetTextColor 0 32 255
    SetBackgroundColor 200 200 200
    SetBorderColor 0 32 255
    SetFontSize 45
	PlayEffect Blue Temp
#\

#/##### 6Links and Special Links
#Do Not Touch This At All. 
Show
    LinkedSockets = 6
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show
    Sockets = 6
    SetBackgroundColor 0 0 0
    SetBorderColor 0 212 255
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect White
	MinimapIcon 0 White Triangle

Hide
    LinkedSockets = 5
    Rarity = Unique
    SetBorderColor 0 212 255
    SetFontSize 45
	PlayEffect White Temp
#\

#/##### Uniques
#The Unique section will be edited based on league and meta. If you're tarke secret strats, edit to your liking.

#The BigBoy Uniques Always Expensive
Show
    Rarity = Unique
    BaseType "Occultist's Vestment" "Chateau Map" "Sapphire Flask" "Grand Mana Flask" "Rawhide Tower Shield" "Savant's Robe" "Thorium Spirit Shield" "Sadist Garb" "Gladiator Plate" "Rawhide Boots" "Crusader Boots" "Ezomyte Tower Shield" "Glorious Plate" "Ritual Sceptre" "Prophecy Wand" "Siege Axe" "Imperial Maul" "Void Axe"
    SetTextColor 255 255 255
    SetBackgroundColor 20 210 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	MinimapIcon 0 Red Star
	PlayEffect Red

#TABULA RASA
Show
    LinkedSockets = 6
    Rarity = Unique
    BaseType "Simple Robe"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect Red


#Good Uniques usually 10c+, or shares a base with an amazing unique. 
Show
    Rarity = Unique
    BaseType "Maelström Staff" "Full Wyrmscale" "Leather Cap" "Sanctified Life Flask" "Nightmare Bascinet" "Temple Map" "Stibnite Flask" "Topaz Flask" "Granite Flask" "Bismuth Flask" "Destiny Leather" "Carved Wand" "Ebony Tower Shield" "Shore Map" "Museum Map" "Moon Temple Map" "Deicide Mask" "Sanctified Mana Flask" "Harlequin Mask" "Arcanist Slippers" "Carnal Boots" "Ambush Mitts" "Vaal Mask" "Lacquered Garb"  "Penetrating Arrow Quiver" "Titan Greaves" "Crusader Gloves" "Legion Gloves" "Sacrificial Garb" "Sorcerer Boots" "Tornado Wand" "Imperial Bow" "Carnal Sceptre" "Vaal Sceptre" "Jewelled Foil"
    SetTextColor 255 255 255
    SetBackgroundColor 180 96 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect Brown
	MinimapIcon 0 Brown Star

#Always be Worth something, 1-10c, or meta/build enablers/shares a base with a league specific unique
Show
    Rarity = Unique
    BaseType "Gavel" "Ruby Flask" "Imperial Claw" "Vaal Axe" "Hellion's Paw" "Imperial Staff" "Harbinger Bow" "Fire Arrow Quiver" "Buckskin Tunic" "Infernal Sword" "Wool Gloves" "Silk Slippers" "Spidersilk Robe" "Mesh Boots" "Polished Spiked Shield" "Conjurer Gloves" "Necromancer Silks" "Branded Kite Shield" "Secutor Helm" "Stealth Boots" "Goathide Gloves" "Pine Buckler" "Varnished Coat" "Sorcerer Gloves" "Colossal Tower Shield" "Ezomyte Burgonet" "Wool Shoes" "Slink Boots" "Coronal Leather" "Close Helmet" "Silken Hood" "Clasped Mitts" "Ancient Greaves" "Titanium Spirit Shield" "Pinnacle Tower Shield" "Praetor Crown" "Hubris Circlet" "Sinner Tricorne" "Murder Boots" "Archon Kite Shield" "Jingling Spirit Shield" "Wyrmscale Doublet" "Champion Kite Shield" "Raven Mask" "Nubuck Gloves" "Lacquered Garb" "Saintly Chainmail" "Serpentscale Gauntlets" "Archon Kite Shield" "Zealot Gloves" "Steelscale Gauntlets" "Zodiac Leather" "Royal Burgonet" "Arcanist Gloves" "Magistrate Crown" "Cardinal Round Shield" "Nubuck Boots" "Goathide Gloves" "Great Crown" "Reinforced Greaves" "Leather Hood" "Goathide Boots" "Carnal Armour" "Elegant Ringmail" "Void Sceptre" "Steelscale Gauntlets" "Murder Boots" "Vaal Spirit Shield" "Hubris Circlet" "Midnight Blade" "Abyssal Axe" "Imperial Skean" "Nightmare Mace" "Coiled Staff" "Eternal Sword" "Gemstone Sword" "Highborn Staff" "War Hammer"
    SetTextColor 0 0 0
    SetBackgroundColor 180 96 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 3 200
	PlayEffect Brown Temp

#Rings, ammys, belts, jewels, maps, flasks. The general goods. Usually worth Something
Show
    Rarity = Unique
    Class "Amulets" "Jewel" "Rings" "Maps" "Belts" "Flask"
    SetTextColor 0 0 0
    SetBackgroundColor 180 96 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 3 200
	PlayEffect Brown Temp
	
#maybe one day abyss jewels?
Show
    Rarity = Unique
    Class "Abyss Jewel"
    SetTextColor 180 96 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 3 200
	PlayEffect Brown Temp
	
#Harbinger Uniques
Show
    Rarity = Unique
	Class "Piece"
    SetTextColor 0 0 0
    SetBackgroundColor 180 96 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 3 200
	PlayEffect Red

#Change this to Hide for end game farming where you do not what uniques to be shown unless they're desireable
Hide
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 40
#\

#/##### Maps

# Fragments
Show
    BaseType "Fragment of the Phoenix" "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Sacrifice at Midnight" "Offering to the Goddess" "Mortal Grief" "Mortal Hope" "Mortal Ignorance" "Mortal Rage" "Eber's Key" "Volkuur's Key" "Yriel's Key" "Inya's Key"
    SetTextColor 255 255 255
    SetBackgroundColor 166 0 0
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect White

Show
    BaseType "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Noon"
    SetTextColor 255 255 255
    SetBackgroundColor 153 0 0 200
    SetFontSize 42

Show
	Class "Map Fragment"
	BaseType "Rusted Scarab"
	SetTextColor 0 0 0
    SetBackgroundColor 216 153 28
	SetBorderColor 216 153 28
    SetFontSize 32
    PlayAlertSoundPositional 1 300	
	
Show
	Class "Map Fragment"
	BaseType "Polished Scarab"
	SetTextColor 0 0 0
    SetBackgroundColor 216 153 28
	SetBorderColor 216 153 28
    SetFontSize 32
    PlayAlertSoundPositional 1 300		
		
Show
	Class "Map Fragment"
	BaseType "Gilded Scarab"
	SetTextColor 0 0 0
    SetBackgroundColor 216 153 28
    SetBorderColor 216 153 28
	SetFontSize 32
    PlayAlertSoundPositional 5 300	
		
	
# Shaped Maps

Show
    ElderMap True
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 44
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 10 300
	PlayEffect White
	MinimapIcon 0 White Square

Show
    ShapedMap True
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 44
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 10 300
	PlayEffect White
	MinimapIcon 0 White Square


# Map Tiers

#Enable this block for specific map farming. Add all maps you need
#Below is my list of prefered maps
#Show
#   BaseType "Volcano Map" "Graveyard Map" "Arid Lake Map" "Peninsula Map" "Iceberg Map" "Burial Chambers Map" "Channel Map""Strand Map" "Canyon Map" "Gorge Map" "Spider Lair Map" "Toxic Sewer Map" "Haunted Mansion Map" "Mausoleum Map" "Atoll Map" "Cemetery" "Fields" "Jungle Valley Map" "Ashen Wood Map"
#    SetTextColor 0 0 0
#    SetBackgroundColor 255 0 44
#    SetBorderColor 0 0 0
#    SetFontSize 45
#    PlayAlertSoundPositional 10 300
#	MinimapIcon 0 White Square
#	PlayEffect White

#MUST SHOW THE BEAAAACH... or not, delete this block if you hate beach...
Show
    ItemLevel <= 73
    BaseType "Beach Map"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 4 300
	PlayEffect White
	MinimapIcon 1 White Square
	
	#Guardian Maps
Show
    BaseType "Forge of the Phoenix Map" "Lair of the Hydra Map" "Maze of the Minotaur Map" "Pit of the Chimera Map"
    SetTextColor 0 0 0
    SetBackgroundColor 255 192 203
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 10 300
	MinimapIcon 0 White Square
	PlayEffect White
	
#Map Progression
#DO NOT ADJUST UNLESS YOU KNOW WHAT YOU'RE DOING, Collecting maps is not bad. Especially early league.

#In t13+, doesn't drop t7-
Hide
    ItemLevel >= 82
    MapTier < 9
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255 150
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 4 1

#In t11+, doesn't drop t6-
Hide
    ItemLevel >= 80
    MapTier < 7
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255 150
    SetBorderColor 0 0 0
    SetFontSize 42

#In t9+, doesn't drop t4-
Hide
    ItemLevel >= 78
    MapTier < 6
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255 150
    SetBorderColor 0 0 0
    SetFontSize 41

#In t6+, doesn't drop t2-
Hide
    ItemLevel >= 74
    MapTier < 3
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255 150
    SetBorderColor 0 0 0
    SetFontSize 40
	
#All non-guardian, non-shaped maps look the same, If you don't like it, too bad.
Hide
    Class "Maps"
	DropLevel > 77
    SetTextColor 0 0 0
    SetBackgroundColor 220 220 220
    SetBorderColor 210 0 0
    SetFontSize 45

	
Hide
	DropLevel > 72
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 220 220 220
    SetBorderColor 255 230 0
    SetFontSize 45

	
Hide
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 220 220 220
    SetBorderColor 255 255 255
    SetFontSize 45

#\

#/##### Elder & Shaper
# Don't mess with this
Show
    ShaperItem True
    ItemLevel >= 85
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 255 255
    SetBackgroundColor 20 210 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
    ElderItem True
    ItemLevel >= 85
    Class "Amulets" "Rings" "Belts"
    SetTextColor 255 255 255
    SetBackgroundColor 20 210 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
    ShaperItem True
    ItemLevel >= 75
    Class "Rings"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
    ShaperItem True
    ItemLevel >= 80
    Class "Sceptres" "Daggers" "One Hand Axes" "Thrusting One Hand Swords"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
    ElderItem True
    ItemLevel >= 75
    Class  "Rings" 
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
    ElderItem True
    ItemLevel >= 75
    Class "Belts"
	BaseType "Heavy Belt" "Leather Belt"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
    ShaperItem True
    Class "Rings" "Belts" "Amulets"
    SetTextColor 0 0 0
    SetBackgroundColor 50 230 100
    SetBorderColor 255 215 0
    SetFontSize 43
    PlayAlertSoundPositional 8 300
	PlayEffect Green
	MinimapIcon 2 Green Triangle

Show
    ShaperItem True
    Class "Sceptres"
    SetTextColor 0 0 0
    SetBackgroundColor 50 230 100
    SetBorderColor 255 215 0
    SetFontSize 43
    PlayAlertSoundPositional 8 300
	PlayEffect Green
	MinimapIcon 2 Green Triangle

Show
    ElderItem True
    Class "Rings" "Belts" "Amulets"
    SetTextColor 0 0 0
    SetBackgroundColor 50 230 100
    SetBorderColor 255 215 0
    SetFontSize 43
    PlayAlertSoundPositional 8 300
	PlayEffect Green
	MinimapIcon 2 Green Triangle

Show
    ShaperItem True
    ItemLevel >= 83
    SetTextColor 0 0 0
    SetBackgroundColor 74 230 58
    SetBorderColor 0 0 0
    SetFontSize 45
	PlayEffect Green Temp

Show
    ElderItem True
    ItemLevel >= 83
    SetTextColor 0 0 0
    SetBackgroundColor 74 230 58
    SetBorderColor 0 0 0
    SetFontSize 45
	PlayEffect Green Temp

Show
    ShaperItem True
    SetTextColor 0 0 0
    SetBackgroundColor 38 150 26
    SetBorderColor 0 0 0
    SetFontSize 40
	PlayEffect Green Temp

Show
    ElderItem True
    SetTextColor 0 0 0
    SetBackgroundColor 38 150 26
    SetBorderColor 0 0 0
    SetFontSize 40
	PlayEffect Green Temp
#\

#/##### 1-5 Sockets & Links
#General 5l section, don't touch unless you hate 5links. 
Hide
    LinkedSockets = 5
    ItemLevel >= 80
    SetBorderColor 30 144 255
    SetFontSize 42

Hide
    LinkedSockets = 5
    Height = 4
    Width = 2
    ItemLevel >= 77
    SetBorderColor 30 144 255
    SetFontSize 42

Hide
    LinkedSockets = 5
    ItemLevel <= 76
    SetBorderColor 30 144 255
    SetFontSize 45


#CHROME SECTION
#feel free to edit, I'll put what the sections enclose on each block.

#Hides, Gloves, Boots, Helm, Small Shields ---AT HIGH LEVELS
Hide
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 2
    Width = 2
    ItemLevel >= 77
    Rarity <= Rare
    SetBackgroundColor 0 0 0
    SetBorderColor 30 144 255
    SetFontSize 42

#Gloves, Boots, Helm, Small Shields
Hide
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 2
    Width = 2
    Rarity <= Rare
    SetBackgroundColor 0 0 0
    SetBorderColor 30 144 255
    SetFontSize 42

#Hides, Dagger, Wands ---AT HIGH LEVELS
Hide
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 3
    Width = 1
    ItemLevel >= 77
    Rarity <= Rare
    SetBackgroundColor 0 0 0
    SetBorderColor 30 144 255
    SetFontSize 42

#Dagger, Wands
Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 3
    Width = 1
    Rarity <= Rare
    SetBackgroundColor 0 0 0
    SetBorderColor 30 144 255
    SetFontSize 42

#Hides, Body Armour, Bows, Big Shields ---AT HIGH LEVELS
Hide
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 3
    Width = 2
    ItemLevel >= 68
    Rarity <= Rare
    SetBackgroundColor 0 0 0
    SetBorderColor 30 144 255
    SetFontSize 42

#Body Armour, Bows, Big Shields
Hide
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 3
    Width = 2
    Rarity <= Rare
    SetBackgroundColor 0 0 0
    SetBorderColor 30 144 255
    SetFontSize 42

#Hides, Big Weapons, Biggest Shields ---DUCTS AND ONWARDS
Hide
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 4
    Width = 2
    ItemLevel >= 61
    Rarity <= Rare
    SetBackgroundColor 0 0 0
    SetBorderColor 30 144 255
    SetFontSize 42

#Big Weapons, Biggest Shields 
Hide
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 4
    Width = 2
    Rarity <= Rare
    SetBackgroundColor 0 0 0
    SetBorderColor 30 144 255
    SetFontSize 42
#\

#/##### Jewels & Jewellery

#BREAAAAACH RIIINGGSSS, I have them disabled past t8 maps. Feel free to change that. 
Hide
    ItemLevel >= 75
    BaseType "Breach Ring"
    SetBorderColor 74 0 160 200
    SetFontSize 36

Hide
    BaseType "Breach Ring"
    SetBorderColor 74 0 160 200
    SetFontSize 36

#Abyss and regular Jewels
#With the new Vaal changes in 3.3 Jewels are worth a LOT when they're corrupted(magic or rare), and VERY desireable with good corrupts, I recommend grabbing all jewels. 
#If you don't want to see any jewels at all, enable the block below, If you don't want to see Magic jewels, scroll down a bit and enable the block below.

#Hide
#    Rarity <= Rare
#    Class "Abyss Jewel" "Jewel"
#    SetTextColor 255 40 0 220
#    SetBackgroundColor 0 0 0
#    SetBorderColor 255 40 0 220
#    SetFontSize 20


Hide
    ItemLevel >= 80
    Rarity = Rare
    Class "Abyss Jewel" "Jewel"
    SetTextColor 255 40 0 220
    SetBackgroundColor 0 0 0
    SetBorderColor 255 40 0 220
    SetFontSize 45
    PlayAlertSoundPositional 1 300

Hide
    Rarity = Rare
    Class "Abyss Jewel" "Jewel"
    SetTextColor 255 40 0 220
    SetBackgroundColor 0 0 0
    SetBorderColor 255 40 0 220
    SetFontSize 45

#This is the block to enable to not Show Magic jewels <----------------
#Hide
#    Rarity <= Magic
#    Class "Abyss Jewel" "Jewel"
#    SetTextColor 255 40 0 220
#    SetBackgroundColor 0 0 0
#    SetBorderColor 255 40 0 220
#    SetFontSize 20

Hide
    Rarity = Magic
    Class "Abyss Jewel" "Jewel"
    SetBackgroundColor 0 0 0
    SetBorderColor 255 165 0
    SetFontSize 40

#The Good Boys, don't mess with these bases.
Show
    BaseType "Steel Ring" "Opal Ring" "Marble Amulet" "Crystal Belt"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect Red

#This is for leveling, I recommend keeping. Unless you're a snowflake
Hide
    ItemLevel <= 67
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetTextColor 0 0 0
    SetBackgroundColor 208 32 144
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 11 300

#Rings,Belts,Amulets
Hide
    ItemLevel >= 80
    Rarity = Rare
    BaseType "Leather Belt" "Rustic Sash" "Heavy Belt" "Coral Ring" "Ruby Ring" "Topaz Ring" "Sapphire Ring" "Amethyst Ring" "Diamond Ring" "Moonstone Ring" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" 
    SetTextColor 0 0 0
    SetBackgroundColor 208 32 144
    SetBorderColor 0 0 0
    SetFontSize 43
	
#I recommend keeping this block on Show, these are always worth ID'ing.
Hide
    Rarity = Rare
    BaseType  "Stygian Vise" "Coral Ring" "Onyx Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Two-Stone Ring"
    SetTextColor 0 0 0
    SetBackgroundColor 208 32 144
    SetBorderColor 0 0 0
    SetFontSize 45
	
#catchall
Hide
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetTextColor 0 0 0
    SetBackgroundColor 208 32 144
    SetBorderColor 0 0 0
    SetFontSize 45
	
#\

#/##### T1 Armour
#I recommend not touching this section until you hit T16 maps or if it's not your first character of the league. 
#More than likely if anything drops with decent rolls in this section it's worth something to someone.
#The filter will only Show good bases. Disable and enable endgame bases to your preference.
#Instructions on how to edit below


#This is the goodies, you want to Show these no matter what.
Show
    Rarity = Rare
    BaseType "Two-Toned Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves" "Bone Helmet"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 45
	PlayEffect Yellow Temp


#This is the high lvl shit, if you're boss killing, you have time to pick this up. disable it if you're farming T16 elder maps or it's past day 5.
Show
    ItemLevel >= 86
    Rarity < Rare
    BaseType "Two-Toned Boots" "Eternal Burgonet" "Murder Boots" "Slink Boots" "Titan Greaves" "Dragonscale Boots" "Crusader Boots" "Sorcerer Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves" "Sorcerer Gloves" "Bone Helmet" "Hubris Circlet" "Titanium Spirit Shield"
    SetBorderColor 105 255 0
	SetTextColor 105 255 0
    SetFontSize 45
	PlayAlertSoundPositional 1 300
	

Show
    ItemLevel >= 84
    Rarity < Rare
    BaseType "Gripped Gloves" "Two-Toned Boots" "Sorcerer Boots" "Fingerless Silk Gloves" "Spiked Gloves" "Bone Helmet" "Hubris Circlet" "Fossilised Spirit Shield" "Titanium Spirit Shield"
    SetBorderColor 210 50 0
    SetFontSize 36
	
#Good Bases at All levels
Hide
    Rarity = Rare
    BaseType "Two-Toned Boots" "Crusader Buckler" "Supreme Spiked Shield" "Slink Boots" "Titan Greaves" "Sorcerer Boots" "Crusader Boots" "Dragonscale Boots" "Murder Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Slink Gloves" "Spiked Gloves" "Sorcerer Gloves" "Titan Gauntlets" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Bone Helmet" "Lion Pelt" "Hubris Circlet" "Eternal Burgonet" "Praetor Crown" "Nightmare Bascinet" "Deicide Mask" "Titanium Spirit Shield" "Pinnacle Tower Shield"
    SetTextColor 255 215 0
    SetBorderColor 210 0 0
    SetFontSize 45
	PlayEffect Yellow Temp


#BODY ARMOURS, these are the tier1 flat stat, and hybrid stat body armours.
#This will Hide them past t9 maps automatically, so you won't have to worry about that.
#if you want to Show them always, delete the line "ItemLevel >= 76" and change Hide to Show
Hide
    ItemLevel >= 76
    Rarity = Rare
    BaseType "Carnal Armour" "Saintly Chainmail" "Triumphant Lamellar" "Vaal Regalia" "Assassin's Garb" "Glorious Plate"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 43
#\

#/##### T1 Weapons - a lot of personal preference editing, beware. Change what you want. 
# FEEL FREE TO EDIT FOR YOUR SPECIFIC BUILD, LOOTING A LOT OF WEAPONS SUCKS.
# Edit what you don't what to see.

Hide
    Rarity = Rare
    BaseType "Harbinger Bow"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 43

Hide
    Rarity = Rare
    BaseType "Imperial Claw" "Gemini Claw"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 43


Hide
    Rarity = Rare
    BaseType "Ambusher"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 43

Hide
    Rarity = Rare
    BaseType "Siege Axe" 
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 43
	
Hide
    Rarity = Rare
    BaseType "Vaal Axe" "Coronal Maul"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 43

Hide
    Rarity = Rare
    BaseType "Behemoth Mace"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 43

Hide
    Rarity = Rare
    BaseType "Jewelled Foil" 
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 43

Hide
    Rarity = Rare
    BaseType "Void Sceptre" "Opal Sceptre" "Platinum Kris" "Karui Sceptre"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 43
	
Hide
    Rarity = Rare
    BaseType "Platinum Kris" "Golden Kris" "Copper Kris"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 43

Hide
    Rarity = Rare
    BaseType "Karui Sceptre"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 43
	
Hide
    Rarity = Rare
    BaseType "Imbued Wand"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 43


#Quiver Section
Hide
    Rarity = Rare
    BaseType "Spike-Point Arrow Quiver" "Two-Point Arrow Quiver"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 40

Hide
    ItemLevel >= 60
    Rarity = Rare
    Class "Quivers"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 40
	
#Don't Knock The Garb
Show
    BaseType "Sacrificial Garb"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 43

#shields are good, Don't disable this if it's caster meta.
Hide
    Rarity = Rare
    BaseType "Fossilised Spirit Shield" "Harmonic Spirit Shield" 
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 43
	PlayEffect Yellow Temp
#\
	
#/##### Rare Weapon Filter
#DO NOT TOUCH, Only edit the last block in this section. 
#The way the filter works is a hidebad->showgood. so this is where you edit. If you do not want to Show weapons at all. disable the last block block.
#otherwise, this Hidebad->Showgood section, along with the next one, will work all game. but a lot of times people don't want to see weapons. so feel free to edit the last block to Show or Hide stuff.
#IF YOU WANT TO HIDE A SPECIFIC WEAPON TYPE ENABLE THE BLOCK BELOW

#Hide
#    Rarity = Rare
#    Class "---insert weapon type"
#    SetTextColor 255 215 0
#    SetBackgroundColor 0 0 0 150
#    SetFontSize 20

Hide
    ItemLevel >= 16
    DropLevel <= 10
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Shields" "Claws" "Daggers" "Staves"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 20
    DropLevel <= 14
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Shields" "Claws" "Daggers" "Staves"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 24
    DropLevel <= 18
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Shields" "Claws" "Daggers" "Staves"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 28
    DropLevel <= 22
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Shields" "Claws" "Daggers" "Staves"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 32
    DropLevel <= 26
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Shields" "Claws" "Daggers" "Staves"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 36
    DropLevel <= 30
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Shields" "Claws" "Daggers" "Staves"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 40
    DropLevel <= 34
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Shields" "Claws" "Daggers" "Staves"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 46
    DropLevel <= 40
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Shields" "Claws" "Daggers" "Staves"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 52
    DropLevel <= 46
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Shields" "Claws" "Daggers" "Staves"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 58
    DropLevel <= 52
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Shields" "Claws" "Daggers" "Staves"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 60
    DropLevel <= 54
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Shields" "Claws" "Daggers" "Staves"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 66
    DropLevel <= 60
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Shields" "Claws" "Daggers" "Staves"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 70
    DropLevel <= 64
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Shields" "Claws" "Daggers" "Staves"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 74
    DropLevel <= 66
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Shields" "Claws" "Daggers" "Staves"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 78
    DropLevel <= 71
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Shields" "Claws" "Daggers" "Staves"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35


#MF'ers, all my Marty's in the chat, Disable this block
Hide
    Rarity = Rare
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Shields" "Claws" "Daggers" "Staves"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetFontSize 41
#\

#/##### Rare Armour Filter
# DO NOT TOUCH, Only edit the last block in this section. 
#The way the filter works is a hidebad->showgood. so this is where you edit. If you do not want to Show armour at all. disable the last block block.
#otherwise, this Hidebad->Showgood section, along with the one before, will work all game. but a lot of times people don't want to see armour. so feel free to edit the last block to Show or Hide stuff.
#IF YOU WANT TO HIDE A SPECIFIC BASE ENABLE THE BLOCK BELOW

#Hide
#    Rarity = Rare
#    Class "---insert armour type"
#    SetTextColor 255 215 0
#    SetBackgroundColor 0 0 0 150
#    SetFontSize 20

#the small section in front is for linked items while leveling, do not edit UNLESS YOU ARE TWINK LEVELING, in that case, enable the block below
#Hide
#    ItemLevel <= 60
#    Rarity = Rare
#    Class "Helmets" "Gloves" "Body Armours" "Boots"
#    SetTextColor 255 215 0
#    SetBackgroundColor 0 0 0 150
#    SetFontSize 20

Show
    LinkedSockets >= 3
    ItemLevel <= 10
    Rarity = Rare
    Class "Helmets" "Gloves" "Body Armours" "Boots"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 45
    PlayAlertSoundPositional 10 79

Show
    LinkedSockets >= 3
    ItemLevel <= 20
    Rarity = Rare
    Class "Helmets" "Gloves" "Body Armours" "Boots"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 45

Show
    LinkedSockets >= 4
    ItemLevel <= 44
    DropLevel >= 12
    Rarity = Rare
    Class "Helmets" "Gloves" "Body Armours" "Boots"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 45
    PlayAlertSoundPositional 10 79

Show
    LinkedSockets >= 4
    ItemLevel <= 62
    DropLevel >= 30
    Rarity = Rare
    Class "Helmets" "Gloves" "Boots"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 215 0
    SetFontSize 45

Hide
    ItemLevel >= 16
    DropLevel <= 6
    Rarity = Rare
    Class "Helmets" "Gloves" "Body Armours" "Boots"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 22
    DropLevel <= 12
    Rarity = Rare
    Class "Helmets" "Gloves" "Body Armours" "Boots"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 32
    DropLevel <= 22
    Rarity = Rare
    Class "Helmets" "Gloves" "Body Armours" "Boots"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 42
    DropLevel <= 32
    Rarity = Rare
    Class "Helmets" "Gloves" "Body Armours" "Boots"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 52
    DropLevel <= 40
    Rarity = Rare
    Class "Helmets" "Gloves" "Body Armours" "Boots"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 60
    DropLevel <= 50
    Rarity = Rare
    Class "Body Armours"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 64
    DropLevel <= 58
    Rarity = Rare
    Class "Body Armours"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 60
    DropLevel <= 44
    Rarity = Rare
    Class "Helmets" "Gloves" "Body Armours" "Boots"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 70
    DropLevel <= 60
    Rarity = Rare
    Class "Body Armours"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 68
    DropLevel <= 52
    Rarity = Rare
    Class "Helmets" "Gloves" "Body Armours" "Boots"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 74
    DropLevel <= 62
    Rarity = Rare
    Class "Body Armours"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 74
    DropLevel <= 56
    Rarity = Rare
    Class "Helmets" "Gloves" "Body Armours" "Boots"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 76
    DropLevel <= 66
    Rarity = Rare
    Class "Body Armours"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35

Hide
    ItemLevel >= 78
    DropLevel <= 60
    Rarity = Rare
    Class "Helmets" "Gloves" "Body Armours" "Boots"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 35



#MF'ers, all my Marty's in the chat, Disable this block once you hit maps first character.
Hide
    Rarity = Rare
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Bows"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetFontSize 41
	

#\

#/##### Utility Flasks
#Don't edit this unless you REALLY hate flasks, it's set up to see utility flasks while you're leveling. and only high Quality in maps, it's worth keeping trust me.
#BUT IF YOU MUST, enable the block below to Hide all utility flasks.

#Hide
#    Class "Critical Utility Flasks" "Utility Flasks"
#    SetBorderColor 30 144 255
#    SetFontSize 20

Hide
    ItemLevel >= 80
    Class "Critical Utility Flasks" "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks"
    SetBorderColor 30 144 255
    SetFontSize 40

Hide
    Quality < 20
    ItemLevel >= 73
    BaseType "Diamond Flask" "Basalt Flask" "Sulphur Flask" "Stibnite Flask" "Silver Flask" "Quicksilver Flask"
    SetBorderColor 30 144 255
    SetFontSize 30

Hide
    Quality < 15
    ItemLevel >= 68
    Class "Utility Flasks" "Critical Utility Flasks"
    SetBorderColor 30 144 255
    SetFontSize 25

Hide
    Quality < 20
    ItemLevel >= 68
    BaseType "Aquamarine Flask" "Quartz Flask" "Amethyst Flask" "Bismuth Flask"
    SetBorderColor 30 144 255
    SetFontSize 11

Show
    ItemLevel <= 20
    BaseType "Quicksilver Flask"
    SetBorderColor 30 144 255
    SetFontSize 45
    PlayAlertSoundPositional 12 300

Show
    ItemLevel <= 67
    Class "Utility Flasks" "Critical Utility Flasks"
    SetBorderColor 30 144 255
    SetFontSize 40
    PlayAlertSoundPositional 12 200

Show
    Class "Utility Flasks" "Critical Utility Flasks"
    SetBorderColor 30 144 255
    SetFontSize 40
#\

#/##### CUT OFF FOR LEVELING ONLY STRICT
Hide
    LinkedSockets <= 4
    ItemLevel >= 61
    Rarity <= Magic
    SetBackgroundColor 0 0 0 100
    SetFontSize 16

Hide
    DropLevel <= 72
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Critical Utility Flasks" "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetBackgroundColor 0 0 0 100
    SetFontSize 16
#\
	
#/##### Specific Items Lvling, Feel Free to Add :)
#this is for brutus killing, makes sure you have a chest piece so you don't get fuckerinoed.
Show
    ItemLevel <= 8
    Rarity <= Magic
    BaseType "Chestplate" "Scale Vest" "Light Brigandine"
    SetBorderColor 175 96 37
    SetFontSize 40

Show
    ItemLevel <= 11
    Rarity <= Magic
    BaseType "Light Brigandine"
    SetBorderColor 175 96 37
    SetFontSize 40

#\

#/##### Life/Mana Flasks

#The flasks are made so that you want to grab them and throw trans on them, life, mana, hybrid stop showing up after t2; so don't worry your pretty little head marty, burial chambers is safe.
#Enable the block below to Hide all flasks past act 5

Hide
    ItemLevel >= 48
    Class "Life Flask" "Mana Flask" "Hybrid Flask"
    SetFontSize 36

Hide
    ItemLevel >= 70
    BaseType "Eternal Life Flask" "Eternal Mana Flask"
    SetFontSize 36

Hide
    ItemLevel >= 68
    BaseType "Divine Life Flask" "Divine Mana Flask" "Hallowed Hybrid Flask"
    SetFontSize 36

Hide
    ItemLevel >= 55
    BaseType "Sanctified Life Flask" "Sanctified Mana Flask" "Sacred Hybrid Flask"
    SetFontSize 36

Hide
    ItemLevel >= 48
    BaseType "Hallowed Mana Flask" "Colossal Hybrid Flask"
    SetFontSize 36

Hide
    ItemLevel >= 55
    BaseType "Hallowed Life Flask"
    SetFontSize 36

Hide
    ItemLevel >= 42
    BaseType "Sacred Life Flask" "Sacred Mana Flask" "Large Hybrid Flask"
    SetFontSize 36

Hide
    ItemLevel >= 37
    BaseType "Colossal Life Flask" "Colossal Mana Flask"
    SetFontSize 36

Hide
    ItemLevel >= 30
    BaseType "Giant Life Flask" "Giant Mana Flask"
    SetFontSize 36

Hide
    ItemLevel >= 24
    BaseType "Grand Mana Flask" "Grand Life Flask" "Medium Hybrid Flask"
    SetFontSize 36

Hide
    ItemLevel >= 18
    BaseType "Greater Mana Flask" "Greater Life Flask" "Small Hybrid Flask"
    SetFontSize 36

Hide
    ItemLevel >= 12
    BaseType "Large Life Flask" "Large Mana Flask"
    SetFontSize 36

Hide
    ItemLevel >= 8
    BaseType "Medium Life Flask" "Medium Mana Flask"
    SetFontSize 36

Hide
    ItemLevel >= 5
    BaseType "Small Life Flask" "Small Mana Flask"
    SetFontSize 36

Show
    Quality = 20
    Class "Life Flasks" "Hybrid Flasks"
    SetBackgroundColor 0 0 0 
    SetBorderColor 120 0 0 
    SetFontSize 42

Show
    Quality = 20
    Class "Mana Flasks"
    SetBackgroundColor 0 0 0 
    SetBorderColor 0 0 120 
    SetFontSize 42

Show
    Class "Life Flasks" "Hybrid Flasks"
    SetBackgroundColor 0 0 0 
    SetBorderColor 120 0 0 
    SetFontSize 42

Show
    Class "Mana Flasks"
    SetBackgroundColor 0 0 0 
    SetBorderColor 0 0 120 
    SetFontSize 42
#\
	
#/##### Early Game 3L/4L Armour
# THIS IS FOR LEVELING DAY ONE or your first character rather, if you're past day1 or first character or w/e and you don't care about early gear. enable the blocks below.
# THis next section will not affect maps, so don't mind it if you don't level often.
#Hide
#    LinkedSockets <= 4
#    ItemLevel >= 61
#    Rarity <= Magic
#    SetBackgroundColor 0 0 0 100
#    SetFontSize 16

#Hide
#    DropLevel <= 72
#    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Critical Utility Flasks" "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks" "Quivers" "Rings" "Amulets" "Belts" "Bows"
#    SetBackgroundColor 0 0 0 100
#    SetFontSize 16

Show
    LinkedSockets = 3
    SocketGroup "BBG" "BGG" "BBB"
    ItemLevel <= 8
    Rarity <= Magic
    Class "Wands" "Sceptres"
    SetBorderColor 255 215 0
    SetFontSize 42
    PlayAlertSoundPositional 11 300

Show
    LinkedSockets = 3
    SocketGroup "GGR" "GGG" "GRR"
    ItemLevel <= 8
    Rarity <= Magic
    Class "Boots" "Gloves" "Helmets"
    SetBorderColor 255 215 0
    SetFontSize 42
    PlayAlertSoundPositional 11 300

Show
    LinkedSockets = 3
    ItemLevel < 6
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets"
    SetBorderColor 0 100 150 200
    SetFontSize 45
    PlayAlertSoundPositional 11 300

Show
    LinkedSockets = 3
    ItemLevel < 10
    Rarity <= Magic
    Class "Gloves" "Helmets"
    SetBorderColor 0 100 150 200
    SetFontSize 45
    PlayAlertSoundPositional 11 300

Show
    LinkedSockets = 3
    ItemLevel < 15
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets"
    SetBorderColor 0 100 150 200
    SetFontSize 44

Show
    LinkedSockets = 3
    ItemLevel < 18
    DropLevel >= 8
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets" "Body Armours"
    SetBorderColor 0 100 150 200
    SetFontSize 43

Show
    LinkedSockets = 3
    ItemLevel < 24
    DropLevel >= 12
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets" "Body Armours"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 3
    ItemLevel < 28
    DropLevel >= 16
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets" "Body Armours"
    SetBorderColor 0 100 150 200
    SetFontSize 38

Show
    LinkedSockets = 4
    ItemLevel < 28
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets" "Body Armours"
    SetBorderColor 0 100 150 200
    SetFontSize 45
    PlayAlertSoundPositional 11 300

Show
    LinkedSockets = 4
    ItemLevel < 35
    DropLevel >= 16
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets" "Body Armours"
    SetBorderColor 0 100 150 200
    SetFontSize 45
    PlayAlertSoundPositional 11 300

Show
    LinkedSockets = 4
    ItemLevel < 44
    DropLevel >= 26
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets" "Body Armours"
    SetBorderColor 0 100 150 200
    SetFontSize 41

Show
    LinkedSockets = 4
    ItemLevel < 55
    DropLevel >= 32
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets"
    SetBorderColor 0 100 150 200
    SetFontSize 41

Show
    LinkedSockets = 4
    ItemLevel < 61
    DropLevel >= 45
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets"
    SetBorderColor 0 100 150 200
    SetFontSize 38
#\
	
#/##### Weapons 3L/4L

Show
    LinkedSockets = 3
    ItemLevel <= 5
    Rarity <= Magic
    Class "Wands" "Sceptres"
    SetBorderColor 0 100 150 200
    SetFontSize 42
    PlayAlertSoundPositional 11 200

Show
    LinkedSockets = 3
    ItemLevel <= 12
    Rarity <= Magic
    Class "Wands" "Sceptres" "One Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40
	
Show
    LinkedSockets = 3
    ItemLevel <= 8
    DropLevel > 2
    Rarity <= Magic
    Class "Wands" "Daggers" "Claws" "Sceptres" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 3
    ItemLevel <= 14
    DropLevel >= 6
    Rarity <= Magic
    Class "Wands" "Daggers" "Claws" "Sceptres" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 3
    ItemLevel <= 20
    DropLevel >= 12
    Rarity <= Magic
    Class "Wands" "Daggers" "Claws" "Sceptres" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Bows" "Thrusting One Hand Swords"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets >= 3
    ItemLevel <= 28
    DropLevel >= 16
    Rarity <= Magic
    Class "Wands" "Daggers" "Claws" "Shields" "Sceptres" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets >= 3
    ItemLevel <= 36
    DropLevel >= 24
    Rarity <= Magic
    Class "Wands" "Daggers" "Claws" "Shields" "Sceptres" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 4
    ItemLevel <= 28
    DropLevel >= 20
    Rarity <= Magic
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 4
    ItemLevel <= 31
    DropLevel >= 24
    Rarity <= Magic
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 4
    ItemLevel <= 38
    DropLevel >= 28
    Rarity <= Magic
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 4
    ItemLevel <= 45
    DropLevel >= 35
    Rarity <= Magic
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 4
    ItemLevel <= 51
    DropLevel >= 43
    Rarity <= Magic
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40
#\

#/##### Leveling Weapons and Armour For Attack Builds
#This section adds a border and adjust the size to Weapon bases that are going to be best from levels 1-15, this is important for Attack Builds. to disable this you can enable the block below
#Hide
#    DropLevel <= 72
#    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Critical Utility Flasks" "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks" "Quivers" "Rings" "Amulets" "Belts" "Bows"
#    SetBackgroundColor 0 0 0 100
#    SetFontSize 16


Show
    BaseType "Copper Sword"
	Rarity <= Magic
	DropLevel < 20
	ItemLevel <= 7
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
    BaseType "Jade Hatchet"
	Rarity <= Magic
	DropLevel < 20
	ItemLevel <= 8
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
    BaseType "Short Bow"
	Rarity <= Magic
	DropLevel < 20
	ItemLevel <= 7
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
    BaseType "Sabre"
	Rarity <= Magic
	DropLevel < 20
	ItemLevel <= 12
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
    BaseType "Boarding Axe"
	Rarity <= Magic
	DropLevel < 20
	ItemLevel <= 14
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
    BaseType "Long Bow"
	Rarity <= Magic
	DropLevel < 20
	ItemLevel <= 11
	SetBorderColor 255 132 0
	SetFontSize 42

#\
	
#/##### White/Blue Items
# all this section does is forces white and blue items to be sold when you would want to see them on a first character, to disable this you can enable the block below
#Hide
#    DropLevel <= 72
#    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Critical Utility Flasks" "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks" "Quivers" "Rings" "Amulets" "Belts" "Bows"
#    SetBackgroundColor 0 0 0 100
#    SetFontSize 16



Show
    ItemLevel = 1
    Rarity <= Rare
    Class "One Hand Swords" "Daggers" "Wands" "Sceptres" "One Hand Maces" "Bows"
    SetFontSize 45


Show
    ItemLevel <= 8
    Rarity <= Magic
    BaseType "Iron Ring" "Lapis Amulet" "Jade Amulet" "Amber Amulet" "Coral Ring" "Leather Belt" "Rustic Sash"
    SetBorderColor 255 165 0
    SetFontSize 45
    PlayAlertSoundPositional 11 200

Show
    ItemLevel <= 12
    Rarity <= Magic
    BaseType "Lapis Amulet" "Jade Amulet" "Amber Amulet"
    SetBorderColor 255 165 0
    SetFontSize 45
    PlayAlertSoundPositional 11 200

Show
    ItemLevel <= 12
    Rarity <= Magic
    BaseType "Iron Ring" "Lapis Amulet" "Jade Amulet" "Amber Amulet" "Coral Ring" "Leather Belt" "Rustic Sash"
    SetBorderColor 255 165 0
    SetFontSize 42

Show
    ItemLevel <= 18
    Rarity <= Magic
    Class "Rings" "Belts" "Amulets"
    SetBorderColor 255 255 255
    SetFontSize 38

Show
    ItemLevel <= 10
    Rarity <= Magic
    Class "Boots"
    SetBorderColor 255 255 255
    SetFontSize 40
	
Show
    ItemLevel <= 7
    Rarity = Magic
    Class "Helmets" "Gloves" "Boots"
    SetBorderColor 255 255 255
    SetFontSize 38

Show
    ItemLevel <= 6
    Rarity <= Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetFontSize 38

Show
    ItemLevel <= 8
    Rarity <= Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetBackgroundColor 0 0 0 220
    SetFontSize 34


Show
    ItemLevel <= 10
    DropLevel >= 7
    Rarity <= Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetBackgroundColor 0 0 0 210
    SetFontSize 34

Show
    ItemLevel <= 14
    DropLevel >= 8
    Rarity <= Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetBackgroundColor 0 0 0 200
    SetFontSize 34

Show
    ItemLevel <= 18
    DropLevel >= 12
    Rarity <= Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetBackgroundColor 0 0 0 190
    SetFontSize 34

Show
    ItemLevel <= 22
    DropLevel >= 16
    Rarity <= Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetBackgroundColor 0 0 0 180
    SetFontSize 34

Show
    ItemLevel <= 26
    DropLevel >= 20
    Rarity <= Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetBackgroundColor 0 0 0 170
    SetFontSize 34
#\
		
#/##### Cut-Off for Items
	
Show
	Class "Stackable Currency"
    SetTextColor 0 0 0
    SetBackgroundColor 255 132 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 1 200

Hide
    LinkedSockets <= 4
    ItemLevel >= 61
    Rarity <= Magic
    SetBackgroundColor 0 0 0 100
    SetFontSize 16

Hide
    DropLevel <= 72
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Critical Utility Flasks" "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetBackgroundColor 0 0 0 100
    SetFontSize 16
#\
