#/##### Funny Personal Edits
#Test
#Show
#	BaseType "Scroll of Wisdom"
#	CustomAlertSound "sounds/tasty.mp3"
	
#Funny Item Drops
Show
    ItemLevel >= 86
    Rarity < Rare
    BaseType "Titanium Spirit Shield" 
    SetBorderColor 130 250 0 200
    SetFontSize 42
	CustomAlertSound "sounds/heynicetit.mp3"

#FunnyQuestDrops
Show
	Class "Quest Items"
	BaseType "Baleful Gem"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/BALE.mp3"
    SetFontSize 45

Show
	Class "Quest Items"
	BaseType "Valako's Jaw"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/tookerjerbs.mp3"
    SetFontSize 45

Show
	Class "Quest Items"
	BaseType "Basilisk Acid"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/export.mp3"
    SetFontSize 45
	
Show
	Class "Quest Items"
	BaseType "Ankh of Eternity"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/young.mp3"
    SetFontSize 45

Show
	Class "Quest Items"
	BaseType "The Eye of Fury"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/kaom.mp3"
    SetFontSize 45
	
Show
	Class "Quest Items"
	BaseType "The Eye of Desire"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/daresso.mp3"
    SetFontSize 45
	
Show
	Class "Quest Items"
	BaseType "Sign of Purity"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/sign.mp3"
    SetFontSize 45
	
Show
	Class "Quest Items"
	BaseType "The Staff of Purity"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/demons.mp3"
    SetFontSize 45
	
Show
	Class "Quest Items"
	BaseType "Maligaro's Spike"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/bigred.mp3"
    SetFontSize 45	

Show
	Class "Quest Items"
	BaseType "Kishara's Star"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/pos.mp3"
    SetFontSize 45	

Show
	Class "Quest Items"
	BaseType "Malachai's Lungs"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/uglymf.mp3"
    SetFontSize 45	

Show
	Class "Quest Items"
	BaseType "Malachai's Heart"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/malig.mp3"
    SetFontSize 45	

Show
	Class "Quest Items"
	BaseType "Malachai's Entrails"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/shavs.mp3"
    SetFontSize 45	

Show
	Class "Quest Items"
	BaseType "Memory Fragment I" "Memory Fragment II" "Memory Fragment III" "Memory Fragment IV" "Memory Fragment V" "Memory Fragment VI" "Memory Fragment VII" "Memory Fragment VIII" "Memory Fragment IX" "Memory Fragment X" "Memory Fragment XI" "Memory Fragment XII" "Memory Fragment XIII" "Memory Fragment XIV" "Memory Fragment XV"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/Rememba.mp3"
    SetFontSize 45
	
Show
	Class "Quest Items"
	BaseType "Tower Key"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/annoying.mp3"
    SetFontSize 45		
	
Show
	Class "Quest Items"
	BaseType "Moon Orb" "Sun Orb"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/twochicks.mp3"
    SetFontSize 45
	
Show
	Class "Quest Items"
	BaseType "Alira's Amulet"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/devil.mp3"
    SetFontSize 45		
	
Show
	Class "Quest Items"
	BaseType "Eyes of Zeal"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/balls.mp3"
    SetFontSize 45	
	
Show
	Class "Quest Items"
	BaseType "Ammonite Glyph" "Roseus Glyph" "Haliotis Glyph"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/hedontknow.mp3"
    SetFontSize 45

Show
	Class "Quest Items"
	BaseType "Allflame"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/yesgary.mp3"
    SetFontSize 45
	
Show
	Class "Quest Items"
	BaseType "Miasmeter"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/wtf.mp3"
    SetFontSize 45
	
	
Show
	Class "Quest Items"
	BaseType "The Black Flag"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/shirt.mp3"
    SetFontSize 45
	

Show
	Class "Quest Items"
	BaseType "Storm Blade"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/knife.mp3"
    SetFontSize 45

Show
	Class "Quest Items"
	BaseType "Ribbon Spool"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/billy.mp3"
    SetFontSize 45

Show
	Class "Quest Items"
	BaseType "Eye of Conquest"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/tenacious.mp3"
    SetFontSize 45
	
Show
	Class "Quest Items"
	BaseType "Medicine Chest"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/awesome.mp3"
    SetFontSize 45
		
Show
	Class "Quest Items"
	BaseType "Oak's Amulet"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/giraff.mp3"
    SetFontSize 45
	
Show
	Class "Quest Items"
	BaseType "Kraityn's Amulet"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/skate.mp3"
    SetFontSize 45

Show
	Class "Quest Items"
	BaseType "Firefly"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/pieceofcandy.mp3"
    SetFontSize 45

Show
	Class "Quest Items"
	BaseType "Bust of Gaius Sentari"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/scream1.mp3"
    SetFontSize 45

Show
	Class "Quest Items"
	BaseType "Bust of Hector Titucius"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/scream2.mp3"
    SetFontSize 45

Show
	Class "Quest Items"
	BaseType "Bust of Marceus Lioneye"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/scream3.mp3"
    SetFontSize 45
	
Show
	Class "Quest Items"
	BaseType "Deshret's Banner"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/oaknoise.mp3"
    SetFontSize 45
	
Show
	Class "Quest Items"
	BaseType "Tolman's Bracelet"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/molest.mp3"
    SetFontSize 45
	
Show
	Class "Quest Items"
	BaseType "Greust's Necklace"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/kindaretarded.mp3"
    SetFontSize 45
	
Show
	Class "Quest Items"
	BaseType "Golden Page"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/eatbabies.mp3"
    SetFontSize 45
	
Show
	Class "Quest Items"
	BaseType "Black Venom"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/cockaroach.mp3"
    SetFontSize 45

Show
	Class "Quest Items"
	BaseType "Golden Hand"
	SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
	CustomAlertSound "sounds/reach.mp3"
    SetFontSize 45
	
#Funny Currency Drops
Show
    Class "Divination Card"
    BaseType "The Doctor" 
    SetTextColor 255 255 255
    SetBackgroundColor 0 255 0 
    SetBorderColor 255 255 255
    SetFontSize 45
    CustomAlertSound "sounds/docta.mp3"
	PlayEffect Blue
	MinimapIcon 0 Blue Star
	
Show
    BaseType "Exalted Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 0 255 0
    SetBorderColor 255 255 255
    SetFontSize 45
    CustomAlertSound "sounds/JohnCena.mp3" 
	PlayEffect Red
	MinimapIcon 0 Red Star
	
Show
    BaseType "Vaal Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 255 180 0
	SetBorderColor 0 0 0
    SetFontSize 45
    CustomAlertSound "sounds/tuma.mp3"
	PlayEffect Yellow 
	MinimapIcon 0 Yellow Star	

Show
    BaseType "Divine Orb" 
    SetTextColor 255 255 255
    SetBackgroundColor 255 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
	CustomAlertSound "sounds/yayayes.mp3"
	MinimapIcon 0 Yellow Star
	PlayEffect Red
	
Show
    BaseType "Chaos Orb" 
    SetTextColor 255 255 255
    SetBackgroundColor 255 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
	CustomAlertSound "sounds/tasty.mp3"
	MinimapIcon 0 Yellow Star
	PlayEffect Red
	
Show
    BaseType "Orb of Annulment"
    SetTextColor 255 255 255
    SetBackgroundColor 255 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
    CustomAlertSound "sounds/soup.mp3"
	MinimapIcon 0 Yellow Star
	PlayEffect Red
	
#\

#/##### Introduction
#IMPORTANT- To adjust this filter in an easy manner, Go to https://github.com/shupasneaky/Sayk_Loot_Filters 
#Download the ---FilterLang.xml--- file.
#Upload it into notepad++.
#Edit the filter with notepad++ using the language, it will make it a LOT simpler.
#------------------------------------------------------------------------------------------------------------------
#Hi, my name is SAYK, i'm a long time POE player and lootfilter maker. I normally make loot filters for myself, 
#but my friends asked me to make a filter for them, and they liked it; so i'm sharing it with everyone.
#This filter does not include chaos recipe, or cartographer recipe (do people still do that shit?).
#It's meant for players who grind and don't want to waste time picking up stuff that will never sell
#I update my filter every league based on hardcore trade league meta-game
#Although the filter will work for any use with adjustment. 
#That being said, I have included descriptions in the filter for personal editing  
#Please enjoy
#\

#####For an updated filter & language please visit https://github.com/shupasneaky/Sayk_Loot_Filters
#####If you're familiar with Notepad++ and use my language, It helps A LOT with editing. It is available on my GitHub, for a new updated one just send me a PM.
#####If you don't want to use my Language on Notepad++, Each section is noted in the table of contents, use CTRL+F to search each section.

#/##### Table of Contents
#Introduction
#Color Tables & Assignments
#Sound Table
###### FILTER START ######
#General Currency
#Quest Currency
#Gems
#Divination Cards
###### LEAGUE SPECIFIC SECTION ######
#Legion
#Incursion
#Delve
#Breach
#Essences
#Betrayal
#Synthesis
###### GEAR SECTION ######
#6Links and Special Links
#Uniques
#Maps
#Elder & Shaper
#Magic Mods/Vaaled Items
#Enchanted Items
#1-5 Sockets & Links
#Jewels & Jewellery
#T1 Armour - a lot of personal preference editing, beware. Change what you want. 
#T1 Weapons - a lot of personal preference editing, beware. Change what you want. 
####### LEVELING SECTION ######
#CUT OFF FOR LEVELING ONLY STRICT
#LEVELING Rare Weapon Filter
#LEVELING Rare Armour Filter
#Utility Flasks
#Specific Items Lvling - Feel Free to Add
#Life/Mana Flasks
#Early Game 3L/4L Armour
#Weapons 3L/4L
#Early Game Weapons
#White/Blue Items
#Cut-Off for Items
#\

#/##### Color Tables & Assignments
#White 255 255 255
#Black  0 0 0
#Red 255 0 0
#Orange 255 128 0
#Yellow 255 255 0
#Yellow/Green 128 255 0
#Green 0 255 0
#Teal 0 255 128
#Cyan 0 255 255
#LightBlue 0 128 255
#Blue 0 0 255
#Violet 128 0 255
#Magenta 255 0 255
#Pink 255 0 128
#LightBrown 255 200 110
#Gold 255 180 0
#Silver 192 192 192
#Bronze 80 50 20
#Indigo 75 0 130
#Forestgreen 34 139 34
#SteelBlue 35 75 90 
#LawnGreen 124 252 0
#\

#/##### Sound Table
#PAS 1 Basic Bong
#PAS 2 Deep Knock
#PAS 3 Deep Bong
#PAS 4 Woosh
#PAS 5 Deep Shriek
#PAS 6 High Shriek
#PAS 7 Wobble (Sound Sucks)
#PAS 8 Slow Wobble (Sound Sucks)
#PAS 9 SuperSlow Wobble (Double Sucks)
#PAS 10 Anvil Hit
#PAS 11 Leather Clap->Boing
#PAS 12 Long Glass Wobble Tube (Sounds Like Flask?)
#PAS 13 Boosh Shriek
#PAS 14 Symbol WindDown
#PAS 15 Metal Roll
#PAS 16 Boom
#\

###### FILTER START ######

#/##### General Currency
Show
    BaseType "Fishing Rod" "Mirror of Kalandra" "Eternal Orb" "Timeworn Reliquary Key" "Mirror Shard" "Albino Rhoa Feather" "Exalted Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 0 255 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show
    BaseType "Exalted Shard" "Orb of Annulment" "Divine Orb" 
    SetTextColor 255 255 255
    SetBackgroundColor 255 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	MinimapIcon 0 Yellow Star
	PlayEffect Red

Show
    BaseType  "Regal Orb" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Harbinger's Orb" "Orb of Horizons" "Ancient Orb" "Annulment Shard" "Harbinger's Shard" "Ancient Shard" 
    SetTextColor 0 0 0
    SetBackgroundColor 255 180 0
	SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 2 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
	
Show
    BaseType "Master Cartographer's Sextant"
    SetTextColor 0 0 0
    SetBackgroundColor 255 180 0
	SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSoundPositional 2 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star	
	
Show
    BaseType  "Journeyman Cartographer's Sextant" 
    SetTextColor 0 0 0
    SetBackgroundColor 255 180 0
	SetBorderColor 255 255 0
    SetFontSize 45
    PlayAlertSoundPositional 2 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star		

Show
    BaseType  "Apprentice Cartographer's Sextant"
    SetTextColor 0 0 0
    SetBackgroundColor 255 180 0
	SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 2 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star		
	
Show
    BaseType "Orb of Alchemy" "Orb of Binding" "Orb of Fusing" "Orb of Regret" "Orb of Scouring" "Vaal Orb" "Cartographer's Chisel" 
    SetTextColor 0 0 0
    SetBackgroundColor 255 180 0
	SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 1 200
	PlayEffect Yellow 
	MinimapIcon 0 Yellow Star	

Show
    BaseType "Chromatic Orb" "Orb of Chance" "Orb of Alteration" "Glassblower's Bauble" "Chaos Shard" "Regal Shard" "Jeweller's Orb" "Horizon Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 255 200 110 200
	SetBorderColor 0 0 255
    SetFontSize 45
	
Show
	BaseType  "Silver Coin"
    SetTextColor 0 0 0
    SetBackgroundColor 255 200 110 200
	SetBorderColor 80 0 210
    SetFontSize 43

Hide
	StackSize < 5
	BaseType  "Perandus Coin"
    SetTextColor 0 0 0
    SetBackgroundColor 255 200 110 200
	SetBorderColor 255 255 255
    SetFontSize 40
	
Show
	StackSize >= 5
	BaseType  "Perandus Coin"
    SetTextColor 0 0 0
    SetBackgroundColor 255 200 110 200
	SetBorderColor 255 255 255
    SetFontSize 40
	
Show
    BaseType "Orb of Transmutation" "Orb of Augmentation" "Binding Shard" "Alchemy Shard" "Blacksmith's Whetstone"
	SetTextColor 255 200 110
    SetBackgroundColor  0 0 0
    SetFontSize 40

Hide
    BaseType "Armourer's Scrap" 
	SetTextColor 255 200 110
    SetBackgroundColor  0 0 0
	SetBorderColor 255 200 110
    SetFontSize 42
	
Hide
    BaseType "Scroll of Wisdom" "Scroll Fragment" "Portal Scroll" "Transmutation Shard" "Alteration Shard" "Engineer's Shard"
	SetTextColor 255 200 110
    SetBackgroundColor  0 0 0
    SetFontSize 40
#\

#/##### Quest Currency
Show    
	BaseType "Divine Vessel"
    SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
    SetFontSize 45
	PlayAlertSoundPositional 8 300
	PlayEffect White Temp
	
Show
    Class "Quest Items" "Labyrinth Item" "Labyrinth Trinket" 
    SetTextColor 30 190 30
    SetBackgroundColor 0 0 0
    SetBorderColor 30 190 30
    SetFontSize 45
	PlayAlertSoundPositional 8 300
	PlayEffect Green Temp
		
#\

#/##### Gems
Show
    BaseType "Enlighten Support" "Empower Support" "Enhance Support"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 27 162 155
    SetFontSize 45
    PlayAlertSoundPositional 1 200
	MinimapIcon 1 Green Circle
	
Show
    GemLevel >= 20
    Corrupted True
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect Green
	MinimapIcon 0 Green Circle	

Show
    GemLevel >= 20
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 255 255 255
    SetBorderColor 27 162 155
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect Green 
	MinimapIcon 0 Green Circle

#High Quality/Level Gems
Show
    Quality = 20
    Corrupted True
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect Green
	MinimapIcon 0 Green Circle	

Show
    Quality = 20
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 255 255 255
    SetBorderColor 27 162 155
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect Green 
	MinimapIcon 0 Green Circle

Show
    Class "Active Skill Gems" "Support Skill Gems"
    GemLevel >= 19
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 27 162 155
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect Green Temp

# 17Quality Gems
Show
    Quality >= 17
    Corrupted True
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 0
    SetFontSize 43
    PlayAlertSoundPositional 1 200
	PlayEffect Green Temp

Show
    Quality >= 17
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 27 162 155
    SetFontSize 43
    PlayAlertSoundPositional 1 200
	PlayEffect Green Temp

#10Quality Gems 
Show
    Quality >= 10
    Corrupted True
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 0
    SetFontSize 38

Show
    Quality >= 10
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 27 162 155
    SetFontSize 38

#Corrupted/nonCorrupted w/ 0Quality Gems
Hide
    Corrupted True
    Class "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 0
    SetFontSize 35
	
Show
    Corrupted True
    Class "Active Skill Gems" 
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 0
    SetFontSize 35

Hide
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 35
#\

#/##### Divination Cards
#Extremely rare Cards
Show
    Class "Divination Card"
    BaseType "The Doctor" "Beauty Through Death" "House of Mirrors" "The Fiend"
    SetTextColor 255 255 255
    SetBackgroundColor 0 255 0 
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect Blue
	MinimapIcon 0 Blue Star
	
#Expensive cards
Show
    Class "Divination Card"
    BaseType "Alluring Bounty" "Abandoned Wealth" "Immortal Resolve" "Pride Before the Fall" "The King's Heart" "The Nurse" "The Offering"
	SetTextColor 30 144 255
    SetBackgroundColor 255 255 255
    SetBorderColor 30 144 255
    SetFontSize 45
    PlayAlertSoundPositional 13 300
	PlayEffect Blue
	MinimapIcon 0 Blue Star
	
#Cards worth farming/selling
Show
    Class "Divination Card"
	BaseType "Pride of the First Ones" "Dark Dreams" "Burning Blood" "Buried Treasure" "Boon of the First Ones" "The Immortal" "The Void" "The Polymath" "The World Eater" "The Wolven King's Bite" "The Thaumaturgist" "The Vast" "The Sacrifice" "The Undaunted" "The Valley of Steel Boxes" "The Professor" "The Valkyrie" "The Saint's Treasure" "The Samurai's Eye" "The Jeweller's Boon" "The Mayor" "The Master" "The Mad King" "The Life Thief" "The Last One Standing" "The Iron Bard" "The Ethereal" "The Hunger" "The Hale Heart" "The Formless Sea" "The Dragon's Heart" "The Enlightened" "The Dapper Prodigy" "Bowyer's Dream" "Chaotic Disposition" "Humility" "Hunter's Reward" "Lucky Connections" "Monochrome" "Seven Years Bad Luck" "The Artist" "The Beast" "The Cartographer" "The Celestial Justicar"
	SetTextColor 30 144 255
    SetBackgroundColor 255 255 255
    SetBorderColor 30 144 255
    SetFontSize 45
    PlayAlertSoundPositional 11 300
	PlayEffect Blue
	MinimapIcon 1 Blue Circle
	
#General Cards that can be eventually completed
Show
    Class "Divination Card"
	BaseType "The Primordial" "The Deep Ones" "Demigod's Wager" "Vanity" "Imperial Legacy" "The Fool" "Echoes of Love" "Stacked Deck" "The Dreamer" "The Journey" "The Obscured" "The Wolf" "Wealth and Power" "The Wrath" "Three Voices" "Vinia's Token" "Time-Lost Relic" "Three Faces in the Dark" "The Warlord" "The Wind" "The Spark and the Flame" "The Union" "The Twilight Moon" "The Trial" "The Throne" "The Survivalist" "The Scavenger" "The Soul" "The Sephirot" "The Seeker" "The Rite of Elements" "The Risk" "The Queen" "The Price of Protection" "The Porcupine" "The Messenger" "The Landing" "The Master Artisan" "The Inventor" "The Insatiable" "The Innocent" "The Hoarder" "The Harvester" "The Endless Darkness" "The Gladiator" "The Encroaching Darkness" "The Dreamland" "The Doppelganger" "The Dark Mage" "The Cacophony" "The Cursed King" "The Admirer" "The Chains that Bind" "The Brittle Emperor" "The Breach" "The Body" "Heterochromia" "Sambodhi's Vow" "Perfection" "Scholar of the Seas" "No Traces" "Last Hope" "Mawr Blaidd" "Lost Worlds" "Loyalty" "Left to Fate" "Lucky Deck" "Lingering Remnants" "Harmony of Souls" "A Dab of Ink" "A Mother's Parting Gift" "Alone in the Darkness" "Arrogance of the Vaal" "Call to the First Ones" "Coveted Possession" "Earth Drinker" "Emperor of Purity" "Gemcutter's Promise"
	SetTextColor 0 0 0
    SetBackgroundColor 30 144 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 14 200
	PlayEffect Blue 
	MinimapIcon 2 Blue Circle
	
#Removing Absolute Worthless Cards
Hide
	Class "Divination Card"
	BaseType "Anarchy's Price" "Her Mask" "The Gambler" "Death" "The Metalsmith's Gift" "The Carrion Crow" "Doedre's Madness" "Turn the Other Cheek" "The Wolverine" "The Wolf's Shadow" "The Witch" "The Lord of Celebration" "The Watcher" "The Warden" "The Siren" "The Traitor" "The Twins" "The Tyrant" "The Sigil" "The Scarred Meadow" "The Ruthless Ceinture" "The Mercenary" "The Lover" "The Conduit" "The Lord in Black" "The Feast" "The Lich" "The King's Blade" "The Jester" "The Hermit" "The Fathomless Depths" "The Eye of the Dragon" "The Drunken Aristocrat" "Struck by Lightning" "The Catalyst" "The Betrayal" "The Blazing Fire" "Rebirth" "Rats" "Rain Tempter" "Lantador's Lost Love" "Prosperity" "Assassin's Favour" "Atziri's Arsenal" "Audacity" "Blessing of God" "Blind Venture" "Boon of Justice" "Boundless Realms" "Cartographer's Delight" "Dark Temptation"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0
    SetFontSize 43

#The rest of the cards neither great nor bad, just pick up if you have the time
Show
    Class "Divination Card"
    SetTextColor 30 144 255
    SetBackgroundColor 0 0 0
    SetFontSize 43
#\

###### LEAGUE SPECIFIC SECTION ######
#/##### Legion
Show
	Class "Stackable Currency"
	BaseType "Splinter"
    SetTextColor 255 255 255
    SetBackgroundColor 90 0 155
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 3 100
	PlayEffect White
	MinimapIcon 1 White Diamond
	
Show
	Class "Map Fragment"
	BaseType "Emblem"
    SetTextColor 0 0 0
    SetBackgroundColor 255 200 38
	SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 2 200
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
	
Show
	Class "Incubator"
	BaseType "Incubator"
    SetTextColor 0 0 0
    SetBackgroundColor 255 200 38
	SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 2 200
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
#\

#/##### Incursion
Show
	BaseType "Vial of Awakening" "Vial of Sacrifice" "Vial of the Ghost"
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	MinimapIcon 0 Red Star
	PlayEffect Red
	
Show 
    BaseType "Stone of Passage" "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of the Ghost" "Vial of Transcendence" "Vial of Sacrifice" "Flashpowder Keg"
    SetTextColor 0 0 0
    SetBackgroundColor 243 255 81
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 1 300	
	PlayEffect Green Temp
	MinimapIcon 0 Green Star

#\

#/##### Delve
#fossils
Show
	BaseType "Bloodstained Fossil" "Faceted Fossil" "Hollow Fossil" "Fractured Fossil"
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	MinimapIcon 0 Red Star
	PlayEffect Red

Show
	BaseType "Scorched Fossil" "Frigid Fossil" "Metallic Fossil" "Jagged Fossil" "Aberrant Fossil" "Pristine Fossil" "Dense Fossil" "Corroded Fossil" "Prismatic Fossil" "Aetheric Fossil" "Serrated Fossil" "Lucent Fossil" "Shuddering Fossil" "Bound Fossil" "Perfect Fossil" "Enchanted Fossil" "Encrusted Fossil" "Faceted Fossil" "Bloodstained Fossil" "Hollow Fossil" "Fractured Fossil" "Glyphic Fossil" "Tangled Fossil" "Sanctified Fossil" "Gilded Fossil"
    SetTextColor 255 255 255
    SetBackgroundColor 100 100 215
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect Brown
	MinimapIcon 0 Brown Circle
	
	
#Resonators
Show
	BaseType   "Prime Chaotic Resonator" 
    SetTextColor 255 255 255
    SetBackgroundColor 252 209 35
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect Brown
	MinimapIcon 2 Yellow Star

Show
	BaseType "Prime Alchemical Resonator"
    SetTextColor 255 255 255
    SetBackgroundColor 26 181 224
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect Brown
	MinimapIcon 2 Yellow Star
	
Show 
	BaseType "Primitive Chaotic Resonator" "Potent Chaotic Resonator"
    SetTextColor 0 0 0
    SetBackgroundColor 252 209 35
	SetBorderColor 255 255 255	
    SetFontSize 40
	PlayEffect Brown	

Show
	BaseType "Primitive Alchemical Resonator" "Potent Alchemical Resonator"
    SetTextColor 0 0 0
    SetBackgroundColor 26 181 224
	SetBorderColor 255 255 255
    SetFontSize 38
	PlayEffect Brown	
	
Show 
	BaseType "Powerful Chaotic Resonator" 
    SetTextColor 0 0 0
    SetBackgroundColor 252 209 35
	SetBorderColor 0 0 0
    SetFontSize 28
	
Show
	BaseType "Powerful Alchemical Resonator" 
    SetTextColor 0 0 0
    SetBackgroundColor 26 181 224
	SetBorderColor 0 0 0	
    SetFontSize 24

#\

#/##### Breach
Show
    BaseType "Blessing of Chayula" "Chayula's Breachstone"
    SetTextColor 255 255 255
    SetBackgroundColor 100 60 255 
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect White
	MinimapIcon 0 White Diamond

Show
    BaseType "Esh's Breachstone" "Tul's Breachstone" "Uul-Netol's Breachstone" "Xoph's Breachstone" "Blessing of Uul-Netol" "Blessing of Esh" "Blessing of Xoph" "Blessing of Tul" "Splinter of Chayula"
    SetTextColor 255 255 255
    SetBackgroundColor 100 60 255 
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect White
	MinimapIcon 1 White Diamond

Show
    BaseType "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph"
    SetTextColor 0 0 0
    SetBackgroundColor 100 60 255
	SetBorderColor 0 0 0
    SetFontSize 42
	PlayEffect White Temp
	MinimapIcon 1 White Diamond
#\

#/##### Essences
#later on in leagues, hiding weeping, muttering, and whispering, is total good. but i prefer to keep it on.

Show
    BaseType "Essence of Horror" "Essence of Insanity" "Essence of Delirium" "Essence of Hysteria"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect Blue
	MinimapIcon 0 Blue Circle

Show
    BaseType "Shrieking Essence" "Deafening Essence" "Remnant of Corruption"
    SetTextColor 0 32 255
    SetBackgroundColor 200 200 200
    SetBorderColor 0 32 255
    SetFontSize 45
    PlayAlertSoundPositional 1 200
	PlayEffect Blue

Show
    BaseType "Screaming Essence" "Wailing Essence"
    SetTextColor 0 32 255
    SetBackgroundColor 200 200 200
    SetBorderColor 0 32 255
    SetFontSize 43
    PlayAlertSoundPositional 1 200
	PlayEffect Blue Temp

Show
    BaseType "Weeping Essence" "Muttering Essence" "Whispering Essence" 
    SetTextColor 0 32 255
    SetBackgroundColor 200 200 200
    SetBorderColor 0 32 255
    SetFontSize 38
	PlayEffect Blue Temp
#\

#/##### Betrayal
#To add another block with a mod you want, use this template.
#
#Show
#   HasExplicitMod "---mod name---"
#	SetBorderColor 23 209 137
#	SetFontSize 38

Show
	Class "Rings" "Amulets" "Belts"
    HasExplicitMod "Veiled" "Veil"
	SetBorderColor 23 209 137
	SetFontSize 42	
	
Show
    HasExplicitMod "Veiled" "Veil"
	SetBorderColor 23 209 137 200
	SetFontSize 36	
	
#\

#/##### Synthesis
#Added new parameters for Fractured and Synthesised items: 
Show
	FracturedItem True
	Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Critical Utility Flasks" "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks" "Quivers" "Rings" "Amulets" "Belts" "Bows"
	SetFontSize 40 
	SetBorderColor 210 0 220
	MinimapIcon 0 White Circle
	PlayEffect White

Show
	SynthesisedItem True
	Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Critical Utility Flasks" "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks" "Quivers" "Rings" "Amulets" "Belts" "Bows"
	SetFontSize 45
	SetTextColor 210 0 220
	SetBorderColor 210 0 220
	SetBackgroundColor 38 0 86
	PlayAlertSound 1 300
#\

###### GEAR SECTION ######

#/##### 6Links and Special Links
Show
    LinkedSockets = 6
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show
    Sockets = 6
    SetBackgroundColor 30 30 30
    SetBorderColor 75 230 75
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect White
	MinimapIcon 0 White Triangle
#\

#/##### Uniques
#The Unique section will be edited based on league and meta. 

#The BigBoy Uniques Always Expensive
Show
    Rarity = Unique
	BaseType "Prophecy Wand" "Sapphire Flask" "Jewelled Foil" "Crusader Boots" "Vaal Spirit Shield" "Occultist's Vestment" "Ezomyte Tower Shield" "Glorious Plate" "Rawhide Boots" "Prismatic Jewel"
    SetTextColor 255 255 255
    SetBackgroundColor 20 210 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	MinimapIcon 2 Red Diamond
	PlayEffect Red

#TABULA RASA
Show
    LinkedSockets = 6
    Rarity = Unique
    BaseType "Simple Robe"
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 6 300
	PlayEffect Red

#Good Uniques usually 50c+
Show
    Rarity = Unique
	BaseType "Nightmare Mace" "Chateau Map" "Maze Map" "Museum Map" "Nubuck Boots" "Gladiator Plate" "Thorium Spirit Shield"
    SetTextColor 255 255 255
    SetBackgroundColor 180 96 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 13 300
	PlayEffect Brown
	MinimapIcon 0 Brown Star
	
#Good Uniques usually 10c+, or shares a base with an amazing unique. 
Show
    Rarity = Unique
	BaseType "Siege Axe" "Magistrate Crown" "Full Wyrmscale" "Branded Kite Shield" "Stealth Boots" "Wyrmscale Doublet" "Full Dragonscale" "Jingling Spirit Shield" "Sorcerer Boots" "Sadist Garb" "Sacrificial Garb" "Ebony Tower Shield" "Champion Kite Shield" "Rawhide Tower Shield"
    SetTextColor 0 0 0
    SetBackgroundColor 180 96 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 3 300
	PlayEffect Brown
	MinimapIcon 0 Brown Star

#Always be Worth something, 2-10c, or [meta/build enablers/boss loot] that shares a base with a league specific Unique
Show
    Rarity = Unique
	BaseType "Ornate Quiver" "Carved Wand" "Ezomyte Spiked Shield" "Assassin's Mitts" "Embroidered Gloves" "Labrys" "Ranger Bow" "Judgement Staff" "Void Sceptre" "Imperial Staff" "Harbinger Bow" "Crystal Wand" "Variscite Blade" "Blinder" "Short Bow" "Sage Wand" "Tornado Wand" "Cutlass" "Corsair Sword" "Carnal Sceptre" "Hellion's Paw" "Terror Claw" "Legion Sword" "Blood Sceptre" "Judgement Staff" "Imperial Claw" "Vaal Rapier" "Ritual Sceptre" "Void Axe" "Highborn Staff" "Maelström Staff" "Vaal Sceptre" "Gavel" "Gemstone Sword" "Imperial Maul" "Imperial Bow" "Vaal Blade" "Midnight Blade" "Eternal Sword" "Vaal Axe" "Ezomyte Staff" "Infernal Sword" "Fiend Dagger" "Reinforced Tower Shield" "Raven Mask" "Strapped Mitts" "Destiny Leather" "Archon Kite Shield" "Lion Pelt" "Elegant Ringmail" "Deicide Mask" "Saintly Chainmail" "Astral Plate" "Exquisite Leather" "Spike-Point Arrow Quiver" "Titanium Spirit Shield" "Silken Hood" "Goliath Greaves" "Varnished Coat" "Ancient Gauntlets" "Arcanist Gloves" "Necromancer Circlet" "Lacquered Garb" "Leather Cap" "Hubris Circlet" "Royal Burgonet" "Titan Greaves" "Zodiac Leather" "Vaal Mask" "Crusader Plate" "Mind Cage" "Hydrascale Gauntlets" "Slink Boots" "Prophet Crown" "Arcanist Slippers" "Cardinal Round Shield" "Crusader Gloves" "Zealot Gloves" "Legion Gloves" "Steelscale Gauntlets" "Archon Kite Shield" "Great Crown" "Titan Greaves" "Penetrating Arrow Quiver" "Nightmare Bascinet" "Assassin's Boots" "Harlequin Mask" "Magistrate Crown" "Pinnacle Tower Shield" "Callous Mask" "Carnal Mitts" "Vaal Spirit Shield" "Praetor Crown" "Widowsilk Robe" "Murder Boots" "Ambush Mitts" "Goathide Boots" "Carnal Armour" "Vaal Regalia"
	SetTextColor 0 0 0
    SetBackgroundColor 180 96 0
    SetBorderColor 0 0 0
    SetFontSize 43
    PlayAlertSoundPositional 16 200
	PlayEffect Brown Temp
	
#Good W.e uniques and Upgradable Uniques
Show
    Rarity = Unique
	BaseType "Cutlass" "Crystal Sceptre" "Goliath Greaves" "Labrys" "Blinder" "Coronal Leather" "Siege Helmet" "Bone Bow" "Driftwood Wand" "Shadow Sceptre" "Spiraled Wand" "Crude Bow" "War Hammer" "Royal Bow" "Rusted Sword" "Jade Hatchet" "Long Bow" "Reaver Sword" "Wool Gloves" "Bronzescale Boots" "Velvet Gloves" "Polished Spiked Shield" "Murder Mitts" "Secutor Helm" "Clasped Mitts" "Pine Buckler" "Wool Shoes" "Iron Gauntlets" "Goathide Gloves" "Plate Vest" "Iron Circlet" "Plank Kite Shield" "Sharktooth Arrow Quiver" "Iron Mask" "Leather Hood" "Reinforced Greaves" "Tarnished Spirit Shield"
    SetBorderColor 0 0 255
    SetFontSize 43
	PlayEffect Brown Temp	

#Rings, ammys, belts, jewels, maps, flasks. The general goods. Usually worth Something
Show
    Rarity = Unique
    Class "Amulets" "Jewel" "Rings" "Maps" "Belts" "Flask"
    SetTextColor 0 0 0
    SetBackgroundColor 180 96 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 3 200
	PlayEffect Brown Temp
	
#maybe one day abyss jewels?
Show
    Rarity = Unique
    Class "Abyss Jewel"
    SetTextColor 180 96 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 96 0
    SetFontSize 45
    PlayAlertSoundPositional 3 200
	PlayEffect Brown Temp
	
#Harbinger Uniques
Show
    Rarity = Unique
	Class "Piece"
    SetTextColor 0 0 0
    SetBackgroundColor 180 96 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 3 200
	PlayEffect Red

#Change this to Hide for end game farming where you do not what uniques to be shown unless they're desireable
Show
    Rarity = Unique
    SetTextColor 180 96 0
    SetBackgroundColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 41
#\

#/##### Maps
#Fragments
Show
    BaseType "Fragment of the Phoenix" "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Sacrifice at Midnight" "Offering to the Goddess" "Mortal Grief" "Mortal Hope" "Mortal Ignorance" "Mortal Rage" "Eber's Key" "Volkuur's Key" "Yriel's Key" "Inya's Key"
    SetTextColor 255 255 255
    SetBackgroundColor 166 0 0
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect White

Show
    BaseType "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Noon"
    SetTextColor 255 255 255
    SetBackgroundColor 153 0 0 200
    SetFontSize 42

Show
	Class "Map Fragment"
	SetTextColor 0 0 0
    SetBackgroundColor 216 153 28
	SetBorderColor 216 153 28
    SetFontSize 42
    PlayAlertSoundPositional 1 300		
	PlayEffect White
	MinimapIcon 0 White Square
	
# Shaped/Elder Maps
Show
    ElderMap True
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 44
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 10 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show
    ShapedMap True
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 44
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 10 300
	MinimapIcon 0 Red Square
	PlayEffect Red

# Map Tiers

#Enable this block for specific map farming. Add all maps you need
#Below is my list of prefered maps
#Show
#    BaseType "Volcano Map" "Graveyard Map" "Arid Lake Map" "Peninsula Map" "Iceberg Map" "Burial Chambers Map" "Channel Map""Strand Map" "Canyon Map" "Glacier Map" "Spider Lair Map" "Toxic Sewer Map" "Haunted Mansion Map" "Mausoleum Map" "Atoll Map" "Cemetery" "Fields" "Jungle Valley Map" "Ashen Wood Map"
#    SetTextColor 0 0 0
#    SetBackgroundColor 255 0 44
#    SetBorderColor 0 0 0
#    SetFontSize 45
#    PlayAlertSoundPositional 10 300
#	 MinimapIcon 0 White Square
#	 PlayEffect White
	
#Guardian Maps
Show
    BaseType "Forge of the Phoenix Map" 
    SetTextColor 0 0 0
    SetBackgroundColor 255 135 55
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 10 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show
    BaseType "Lair of the Hydra Map" 
    SetTextColor 0 0 0
    SetBackgroundColor 115 237 100
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 10 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show
    BaseType "Maze of the Minotaur Map" 
    SetTextColor 0 0 0
    SetBackgroundColor 200 150 60
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 10 300
	MinimapIcon 0 Red Square
	PlayEffect Red

Show
    BaseType "Pit of the Chimera Map"
    SetTextColor 0 0 0
    SetBackgroundColor 237 97 129
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 10 300
	MinimapIcon 0 Red Square
	PlayEffect Red
	
###Map Progression
#In t13+, doesn't drop t7-
Hide
    ItemLevel >= 82
    MapTier < 9
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255 150
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 4 1

#In t11+, doesn't drop t6-
Hide
    ItemLevel >= 80
    MapTier < 7
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255 150
    SetBorderColor 0 0 0
    SetFontSize 42

#In t9+, doesn't drop t4-
Hide
    ItemLevel >= 78
    MapTier < 6
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255 150
    SetBorderColor 0 0 0
    SetFontSize 41

#In t6+, doesn't drop t2-
Hide
    ItemLevel >= 74
    MapTier < 3
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255 150
    SetBorderColor 0 0 0
    SetFontSize 40
	
###All non-guardian, non-shaped maps look the same.
Show
    Class "Maps"
	MapTier > 10
    SetTextColor 250 0 0
    SetBackgroundColor 25 55 60   
    SetBorderColor 250 0 0
    SetFontSize 45
    PlayAlertSoundPositional 4 300
	PlayEffect White 
	MinimapIcon 1 White Square
	
Show
	MapTier > 5
    Class "Maps"
    SetTextColor 250 220 0
    SetBackgroundColor 25 55 60  
    SetBorderColor 250 220 0
    SetFontSize 45
    PlayAlertSoundPositional 4 300
	PlayEffect White Temp
	MinimapIcon 1 White Square
	
Show
    Class "Maps"
    SetTextColor 255 255 255
    SetBackgroundColor 25 55 60  
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 4 300
	PlayEffect White Temp
	MinimapIcon 1 White Square
#\

#/##### Elder & Shaper

#ShaperItem
Show
    ItemLevel >= 83
	BaseType "Opal Ring" "Crystal Belt" 
	ShaperItem True
    SetTextColor 255 255 255
    SetBackgroundColor 0 255 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
    ItemLevel >= 85
	BaseType "Thorn Rapier" "Harpy Rapier" "Apex Rapier"
	ShaperItem True
    SetTextColor 255 255 255
    SetBackgroundColor 0 255 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
    ItemLevel >= 80
	BaseType "Thorn Rapier" "Harpy Rapier" "Apex Rapier"
	ShaperItem True
    SetTextColor 255 255 255
	SetBackgroundColor 220 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 2 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle
	
Show
    ItemLevel >= 85
	BaseType "Ambusher" "Maraketh Bow" "Amethyst Ring" "Thicket Bow" "Short Bow" "Grove Bow" "Stiletto" "Poignard" "Dagger" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Tower Shield" "Death Bow" "Decimation Bow" "Harbinger Bow" "Sorcerer Boots" "Sceptre" "Profane Wand" "Two-Toned Boots" "Leather Belt" "Wand" "Sorcerer Gloves" "Vaal Regalia" "Kris" "Prismatic Ring" "Paua Ring" "Moonstone Ring" "Diamond Ring" "Two-Stone Ring" "Steel Ring" "Topaz Ring" "Sapphire Ring" "Ruby Ring" "Coral Ring" "Sai"
	ShaperItem True
    SetTextColor 255 255 255
    SetBackgroundColor 0 255 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
    ItemLevel >= 80
	BaseType "Ambusher" "Chain Belt" "Maraketh Bow" "Amethyst Ring" "Thicket Bow" "Short Bow" "Grove Bow" "Stiletto" "Poignard" "Dagger" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Tower Shield" "Death Bow" "Decimation Bow" "Harbinger Bow" "Sorcerer Boots" "Sceptre" "Profane Wand" "Two-Toned Boots" "Leather Belt" "Wand" "Sorcerer Gloves" "Vaal Regalia" "Kris" "Prismatic Ring" "Paua Ring" "Moonstone Ring" "Diamond Ring" "Two-Stone Ring" "Steel Ring" "Topaz Ring" "Sapphire Ring" "Ruby Ring" "Coral Ring" "Sai"
	ShaperItem True
    SetTextColor 255 255 255
	SetBackgroundColor 220 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 2 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
    ItemLevel >= 85
	Class "Amulets"
	ShaperItem True
    SetTextColor 255 255 255
    SetBackgroundColor 0 255 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle
	
Show
    ShaperItem True
    ItemLevel >= 84
    BaseType "Colossal Tower Shield" "Titanium Spirit Shield" "Hubris Circlet" "Eternal Burgonet" "Lion Pelt" "Sorcerer Gloves" "Sorcerer Boots"
    SetTextColor 255 255 255
	SetBackgroundColor 220 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
    ItemLevel >= 80
	Class "Boots" "Gloves" "Helmets" "Rings" "Belts" "Amulets"
	ShaperItem True
    SetTextColor 255 255 255
	SetBackgroundColor 220 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle
	
Show
    ShaperItem True
    ItemLevel >= 83
    BaseType "Imperial Claw" "Corsair Sword"
    SetTextColor 255 255 255
	SetBackgroundColor 220 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
	BaseType "Two-Toned Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves" "Bone Helmet" "Carnal Armour" "Triumphant Lamellar" "Saintly Chainmail" "Dragonscale Boots" "Dragonscale Gauntlets" "Nightmare Bascinet" "Supreme Spiked Shield" "Archon Kite Shield" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Glorious Plate" "Eternal Burgonet" "Titan Gauntlets" "Titan Greaves" "Slink Boots" "Slink Gloves" "Lion Pelt" "Colossal Tower Shield" "Imperial Buckler"
	ShaperItem True
    SetTextColor 255 255 255
	SetBackgroundColor 220 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 11 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle
	
Show
    ShaperItem True
    ItemLevel >= 75
    Class "Rings"
    SetTextColor 0 0 0
    SetBackgroundColor 40 140 40
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
    ShaperItem True
    Class "Rings" "Belts" "Amulets"
    SetTextColor 0 0 0
    SetBackgroundColor 40 140 40
    SetBorderColor 255 255 255
    SetFontSize 43
    PlayAlertSoundPositional 8 300
	PlayEffect Green
	MinimapIcon 2 Green Triangle

Show
    ShaperItem True
    SetTextColor 0 0 0
    SetBackgroundColor 38 150 26
    SetBorderColor 0 0 0
    SetFontSize 40
	PlayEffect Green Temp
	
#ElderItem --------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Show
    ItemLevel >= 83
	BaseType "Opal Ring"
	ElderItem True
    SetTextColor 255 255 255
    SetBackgroundColor 0 255 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
    ItemLevel >= 85
	BaseType "Ambusher" "Maraketh Bow" "Amethyst Ring" "Thicket Bow" "Short Bow" "Grove Bow" "Stiletto" "Poignard" "Dagger" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Foil" "Rapier" "Tower Shield" "Death Bow" "Decimation Bow" "Harbinger Bow" "Sorcerer Boots" "Sceptre" "Profane Wand" "Two-Toned Boots" "Leather Belt" "Wand" "Sorcerer Gloves" "Vaal Regalia" "Kris" "Prismatic Ring" "Paua Ring" "Moonstone Ring" "Diamond Ring" "Two-Stone Ring" "Steel Ring" "Topaz Ring" "Sapphire Ring" "Ruby Ring" "Coral Ring" "Sai"
	ElderItem True
    SetTextColor 255 255 255
    SetBackgroundColor 0 255 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
    ItemLevel >= 80
	BaseType "Ambusher" "Chain Belt" "Maraketh Bow" "Amethyst Ring" "Thicket Bow" "Short Bow" "Grove Bow" "Stiletto" "Poignard" "Dagger" "Hubris Circlet" "Bone Helmet" "Titanium Spirit Shield" "Foil" "Rapier" "Tower Shield" "Death Bow" "Decimation Bow" "Harbinger Bow" "Sorcerer Boots" "Sceptre" "Profane Wand" "Two-Toned Boots" "Leather Belt" "Wand" "Sorcerer Gloves" "Vaal Regalia" "Kris" "Prismatic Ring" "Paua Ring" "Moonstone Ring" "Diamond Ring" "Two-Stone Ring" "Steel Ring" "Topaz Ring" "Sapphire Ring" "Ruby Ring" "Coral Ring" "Sai"
	ElderItem True
    SetTextColor 255 255 255
	SetBackgroundColor 220 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 2 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
    ItemLevel >= 85
	Class "Amulets"
	ElderItem True
    SetTextColor 255 255 255
    SetBackgroundColor 0 255 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle
	
Show
    ElderItem True
    ItemLevel >= 84
    BaseType "Hubris Circlet" "Eternal Burgonet" "Lion Pelt"
    SetTextColor 255 255 255
    SetBackgroundColor 0 255 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle	

Show
    ItemLevel >= 80
	Class "Boots" "Gloves" "Helmets" "Rings" "Belts" "Amulets"
	ElderItem True
    SetTextColor 255 255 255
	SetBackgroundColor 220 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle
	
Show
	BaseType "Two-Toned Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves" "Bone Helmet" "Carnal Armour" "Triumphant Lamellar" "Saintly Chainmail" "Dragonscale Boots" "Dragonscale Gauntlets" "Nightmare Bascinet" "Supreme Spiked Shield" "Archon Kite Shield" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Glorious Plate" "Eternal Burgonet" "Titan Gauntlets" "Titan Greaves" "Slink Boots" "Slink Gloves" "Lion Pelt" "Colossal Tower Shield" "Imperial Buckler"
	ElderItem True
    SetTextColor 255 255 255
	SetBackgroundColor 220 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 11 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle
	
Show
    ElderItem True
    ItemLevel >= 75
    Class "Belts"
	BaseType "Heavy Belt" "Leather Belt"
    SetTextColor 255 255 255
	SetBackgroundColor 220 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle
	
Show
    ElderItem True
    ItemLevel >= 75
    Class  "Rings" 
    SetTextColor 0 0 0
    SetBackgroundColor 40 140 40
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 1 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

Show
    ElderItem True
    Class "Rings" "Belts" "Amulets"
    SetTextColor 0 0 0
    SetBackgroundColor 40 140 40
    SetBorderColor 255 255 255
    SetFontSize 43
    PlayAlertSoundPositional 8 300
	PlayEffect Green
	MinimapIcon 2 Green Triangle

Show
    ElderItem True
    SetTextColor 0 0 0
    SetBackgroundColor 40 140 40
    SetBorderColor 0 0 0
    SetFontSize 40
	PlayEffect Green Temp
#\

#/##### Magic Mods/Vaaled Items
#This highlights desireble mods on identified items
Show
	Class "Jewel"
	HasExplicitMod "Vivid" "Shimmering" "Arming"
	SetBorderColor 255 132 0
    SetFontSize 38

Show
	Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Thrusting One Hand Swords" "Bows" "Wands" "Sceptres" "Claws" "Daggers" "Staves"
	HasExplicitMod "Tyrannical" "Merciless" "Glyphic" "Runic" "Flaring" "Tempered" "Celebration" "Infamy" "of Finesse" "of Sortilege" "of Incision" "of Destruction" "Sharpshooter's" "Paragon's"
	SetBorderColor 255 132 0
    SetFontSize 38

Show
	Class "Rings"
	HasExplicitMod "of the Comet" "of the Virtuoso" "of the Genius" "of the Phantom" "of the Wind" "of the Titan" "of the Gods" "Unleashed" "Overpowering" "Incandescent" "Resplendent" "Rotund" "Virile" "Gazelle's" "Cheetah's" "Hellion's" "of the Walrus" "of Expulsion" "of Exile" "of Bameth" "of the Tempest" "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Furnace" "of the Volcano" "of the Magma" "of Tzteosh"
	SetBorderColor 255 132 0
    SetFontSize 38
	
Show
	Class "Boots" "Gloves" "Amulets"
	HasExplicitMod "of the Infinite" "of the Multiverse" "of the Virtuoso" "of the Genius" "of the Phantom" "of the Wind" "of the Titan" "of the Gods" "Unassailable" "Indomitable" "Unleashed" "Overpowering" "Seething" "Pulsing" "Athlete's" "Virile" "Gazelle's" "Cheetah's" "Hellion's" "of the Walrus" "of Expulsion" "of Exile" "of Bameth" "of the Tempest" "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Furnace" "of the Volcano" "of the Magma" "of Tzteosh"
	SetBorderColor 255 132 0
    SetFontSize 38

Show
	Class "Helmets" "Belts"
	HasExplicitMod "of the Virtuoso" "of the Genius" "of the Phantom" "of the Wind" "of the Titan" "of the Gods" "Unassailable" "Indomitable" "Blazing" "Seething" "Athlete's" "Fecund" "Gazelle's" "Cheetah's" "Hellion's" "of the Walrus" "of Expulsion" "of Exile" "of Bameth" "of the Tempest" "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Furnace" "of the Volcano" "of the Magma" "of Tzteosh"
	SetBorderColor 255 132 0
    SetFontSize 38
	
Show
	Class "Shield"
	HasExplicitMod "of the Virtuoso" "of the Genius" "of the Phantom" "of the Wind" "of the Titan" "of the Gods" "Unfaltering" "Unassailable" "Scintillating" "Incandescent" "Vigorous" "Rapturous" "Gazelle's" "Cheetah's" "Hellion's" "of the Walrus" "of Expulsion" "of Exile" "of Bameth" "of the Tempest" "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Furnace" "of the Volcano" "of the Magma" "of Tzteosh"
	SetBorderColor 255 132 0
    SetFontSize 38
	
Show
    HasExplicitMod "of the Underground" "of Spellcraft" "of Crafting" "of Weaponcraft" "Redblade" "Betrayer's" "Deceiver's" "Subterranean" "Turncoat's" "Brinerot" "of Puhuarte" "of Guatelitzi" "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "of Matatl" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" 
    SetBorderColor 255 132 0
    SetFontSize 38
#\

#/##### Enchanted Items
#This highlights Enchanted Items
			
Show
	AnyEnchantment True
    SetBorderColor 255 132 0
    SetFontSize 38	
#\

#/##### 1-5 Sockets & Links
#General 5L section, don't touch unless you hate 5links. 
Hide
    LinkedSockets = 5
    ItemLevel >= 80
    SetBorderColor 30 144 255
    SetFontSize 42

Hide
    LinkedSockets = 5
    Height = 4
    Width = 2
    ItemLevel >= 78
    SetBorderColor 30 144 255
    SetFontSize 42

Hide
    LinkedSockets = 5
    SetBorderColor 30 144 255
    SetFontSize 42

#CHROME SECTION
#feel free to edit, I'll put what the sections enclose on each block.
#Hides, Body Armour, Bows, Big Shields ---AT HIGH LEVELS
Hide
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 3
    Width = 2
    ItemLevel >= 54
    Rarity < Rare
    SetBackgroundColor 25 25 25 250
    SetBorderColor 30 144 255
    SetFontSize 42
	
#Hides 2x2 and larger --- AT HIGH LEVELS
Hide
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height >= 2
    Width = 2
    ItemLevel >= 68
    Rarity < Rare
    SetBackgroundColor 25 25 25 250
    SetBorderColor 30 144 255
    SetFontSize 45

#Hides 3x1 --- AT HIGH LEVELS
Hide
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 3
    Width = 1
    ItemLevel >= 77
    Rarity < Rare
    SetBackgroundColor 25 25 25 250
    SetBorderColor 30 144 255
    SetFontSize 45
	
#Hides, Big Weapons, Biggest Shields ---DUCTS AND ONWARDS
Hide
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 4
    Width = 2
    ItemLevel >= 36
    Rarity < Rare
    SetBackgroundColor 25 25 25 250
    SetBorderColor 30 144 255
    SetFontSize 42
	
#------ showing chrome items
#Dagger, Wands
Hide
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 3
    Width = 1
    Rarity <= Rare
    SetBackgroundColor 25 25 25 250
    SetBorderColor 30 144 255
    SetFontSize 45
	
#Gloves, Boots, Helm, Small Shields
Hide
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 2
    Width = 2
    Rarity <= Rare
    SetBackgroundColor 25 25 25 250
    SetBorderColor 30 144 255
    SetFontSize 45

#Body Armour, Bows, Big Shields
Hide
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 3
    Width = 2
    Rarity < Rare
    SetBackgroundColor 25 25 25 250
    SetBorderColor 30 144 255
    SetFontSize 40

#Big Weapons, Biggest Shields 
Hide
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height = 4
    Width = 2
    Rarity < Rare
    SetBackgroundColor 25 25 25 250
    SetBorderColor 30 144 255
    SetFontSize 40
#\

#/##### Jewels & Jewellery
#Talisman Portion
Show 
	BaseType "Ashscale Talisman" "Black Maw Talisman" "Bonespire Talisman" "Breakrib Talisman" "Chrysalis Talisman" "Deadhand Talisman" "Deep One Talisman" "Lone Antler Talisman" "Mandible Talisman" "Rot Head Talisman" "Undying Flesh Talisman" "Writhing Talisman" "Avian Twins Talisman" "Clutching Talisman" "Fangjaw Talisman" "Hexclaw Talisman" "Horned Talisman" "Primal Skull Talisman" "Splitnewt Talisman" "Wereclaw Talisman" "Longtooth Talisman" "Monkey Paw Talisman" "Monkey Twins Talisman" "Rotfeather Talisman" "Spinefuse Talisman" "Three Hands Talisman" "Three Rat Talisman" "Greatwolf Talisman"
    SetBorderColor 208 32 144
    SetFontSize 45
    PlayAlertSoundPositional 11 300
	PlayEffect White Temp

#Breach Rings, I have them disabled past ilvl 75. Feel free to change that. 
Hide
    ItemLevel >= 75
    BaseType "Breach Ring"
    SetBorderColor 74 0 160 200
    SetFontSize 36

Show
    BaseType "Breach Ring"
    SetBorderColor 74 0 160 200
    SetFontSize 36

#Abyss and regular Jewels
#With the new Vaal changes in 3.3 Jewels are worth a LOT when they're corrupted(magic or rare), and VERY desireable with good corrupts, I recommend grabbing all jewels. 
#If you don't want to see any jewels at all, enable the block below, If you don't want to see Magic jewels, scroll down a bit and enable the block below.

#Jewels
Show
	ItemLevel >= 82
	Class "Abyss Jewel" 
    SetBackgroundColor 0 0 0
	SetBorderColor 255 255 255
	PlayAlertSoundPositional 2 200
	MinimapIcon 2 Yellow Diamond
    SetFontSize 45
	
Show
	ItemLevel >= 74
	Class "Abyss Jewel" 
    SetBackgroundColor 0 0 0
	SetBorderColor 255 180 0
    SetFontSize 45

Show
	Rarity = Rare
	Class "Abyss Jewel" 
    SetBackgroundColor 0 0 0
    SetFontSize 38
	
Hide
	Class "Abyss Jewel" 
    SetBackgroundColor 0 0 0
    SetFontSize 38
	
Hide
	Class "Jewel"
	Rarity < Rare
	SetBackgroundColor 0 0 0
    SetFontSize 38
	
Show
	Class "Jewel"
	Rarity = Rare
    SetBackgroundColor 0 0 0
	SetBorderColor 255 180 0
    SetFontSize 45	
	
#Special Bases high Item Level
Show
    BaseType "Steel Ring" "Opal Ring" "Marble Amulet" "Crystal Belt"
	ItemLevel >= 83
    SetBackgroundColor 0 0 0
    SetBorderColor 130 250 0 200
    SetFontSize 45
	PlayAlertSoundPositional 1 200
	PlayEffect Red
	
#Special bases
Show
    BaseType "Steel Ring" "Opal Ring" "Marble Amulet" "Crystal Belt"
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 0
    SetFontSize 43
	PlayEffect Red

#Leveling Jewelry, This shows all jewelry before lvl 70 and makes noise. This will allow you to pick up all jewelry while leveling
Show
    ItemLevel <= 67
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
	SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetBorderColor 97 216 237
    SetFontSize 45
    PlayAlertSoundPositional 11 300
	
#Hiding Bases that are not desired
Hide
	Rarity = Rare 
	BaseType "Iron Ring" "Cloth Belt" "Studded Belt" "Rustic Sash" "Leather Belt" "Heavy Belt" "Chain Belt" "Paua Amulet" "Coral Amulet" "Gold Amulet"
	SetBackgroundColor 0 0 0
	SetTextColor 255 215 0
    SetBorderColor 97 216 237
    SetFontSize 45
	
#I recommend keeping this block on Show, these are always worth ID'ing.
Show
    Rarity = Rare
    BaseType  "Stygian Vise" "Coral Ring" "Onyx Amulet" "Blue Pearl Amulet" "Vanguard Belt" "Two-Stone Ring" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet"
    SetBackgroundColor 0 0 0
	SetTextColor 255 215 0
    SetBorderColor 97 216 237
    SetFontSize 45

#Show all jewelry, swap to Hide to Hide all jewelry.
Show
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetBackgroundColor 0 0 0
	SetTextColor 255 215 0
    SetBorderColor 97 216 237
    SetFontSize 45
#\

#/##### T1 Armour - a lot of personal preference editing, beware. Change what you want. 
#Tier 0 Bases are bases with implicits
#Tier 1 Bases are the best Solo Stat bases, Eva, Arm, Es. 
#Tier 1.5 Bases are the best Duo Stat bases, Arm+Eva, Arm+Es, Eva+Es.

#Non-Rare Gear
#High Item Level Tier 0 Bases for Crafting
Show
    ItemLevel >= 86
    Rarity <= Rare
    BaseType "Two-Toned Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves" "Bone Helmet"
    SetBorderColor 130 250 0 200
    SetFontSize 45
	
#High Item Level Tier 1 Bases for Crafting
Show
    ItemLevel >= 86
    Rarity <= Rare
    BaseType "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Eternal Burgonet" "Titan Greaves" "Slink Boots" "Cutthroat's Garb"
    SetBorderColor 130 250 0 200
    SetFontSize 45

#High Item Level Tier 1.5 Bases for Crafting
Show
    ItemLevel >= 86
    Rarity <= Rare
    BaseType "Carnal Armour" "Saintly Chainmail" "Murder Boots" "Dragonscale Boots" "Crusader Boots"
	SetBorderColor 130 250 0 200
    SetFontSize 45

#Body Armour Hiding Section, If you do not wish to see any body armours in the endgame, enable this
Hide
    Rarity = Rare
	Class "Body Armour"
    SetTextColor 255 215 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 28
	
#Early League Bases if racing
Show
    ItemLevel >= 84
    Rarity < Rare
    BaseType "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Titanium Spirit Shield" 
    SetBorderColor 255 0 0 200 
    SetFontSize 32

#Rare Gear
#High Item Level Tier 0 Bases
Show
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Two-Toned Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves" "Bone Helmet"
    SetTextColor 255 180 0
    SetBorderColor 130 250 0
    SetFontSize 45
	PlayEffect Yellow Temp
	
#High Item Level Tier 1 Bases
Show
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Vaal Regalia" "Cutthroat's Garb" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Glorious Plate" "Eternal Burgonet" "Titan Gauntlets" "Titan Greaves" "Slink Boots" "Slink Gloves" "Lion Pelt" "Colossal Tower Shield" "Imperial Buckler"
    SetTextColor 255 180 0
    SetBorderColor 130 250 0
    SetFontSize 45

#High Item Level Tier 1.5 Bases
Show
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Carnal Armour" "Triumphant Lamellar" "Saintly Chainmail" "Dragonscale Boots" "Dragonscale Gauntlets" "Nightmare Bascinet" "Supreme Spiked Shield" "Archon Kite Shield"
    SetTextColor 255 180 0
    SetBorderColor 130 250 0
    SetFontSize 43

#Tier 0, 1, 1.5, bases at all item levels 
Show
    Rarity = Rare
    BaseType "Two-Toned Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves" "Bone Helmet" "Carnal Armour" "Triumphant Lamellar" "Saintly Chainmail" "Dragonscale Boots" "Dragonscale Gauntlets" "Nightmare Bascinet" "Supreme Spiked Shield" "Archon Kite Shield" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Glorious Plate" "Eternal Burgonet" "Titan Gauntlets" "Titan Greaves" "Slink Boots" "Slink Gloves" "Lion Pelt" "Colossal Tower Shield" "Imperial Buckler"
	SetTextColor 255 180 0
    SetBorderColor 255 0 0
    SetFontSize 45
	PlayEffect Yellow Temp
#\

#/##### T1 Weapons - a lot of personal preference editing, beware. Change what you want. 

#High Item Level T1 Weapons
Show
	ItemLevel >= 84
    Rarity = Rare
    BaseType "Corsair Sword" "Imbued Wand" "Harbinger Bow" "Imperial Claw" "Gemini Claw" "Ambusher" "Siege Axe" "Vaal Axe" "Coronal Maul" "Behemoth Mace" "Jewelled Foil" "Void Sceptre" "Opal Sceptre" "Karui Sceptre" "Kris" "Skean"
    SetTextColor 255 180 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 0
    SetFontSize 43

#Strict-Hiding Weapons I Don't Think are Good - THIS IS PREFERENCE
#Hide
#    Rarity = Rare
#    BaseType ""
#    SetTextColor 255 180 0
#    SetBackgroundColor 0 0 0
#    SetBorderColor 255 0 0
#    SetFontSize 43

#Regular T1 Weapons
Show
    Rarity = Rare
    BaseType "Corsair Sword" "Imbued Wand" "Harbinger Bow" "Imperial Claw" "Gemini Claw" "Ambusher" "Siege Axe" "Vaal Axe" "Coronal Maul" "Behemoth Mace" "Jewelled Foil" "Void Sceptre" "Opal Sceptre" "Karui Sceptre" "Kris" "Skean"
    SetTextColor 255 180 0
    SetBackgroundColor 0 0 0
    SetFontSize 43

#Caster Shields, Consider these weapons
Show
    Rarity = Rare
    BaseType "Fossilised Spirit Shield" "Harmonic Spirit Shield" 
	SetTextColor 255 180 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 180 0
    SetFontSize 43
	PlayEffect Yellow Temp
	
#Quiver Section
Show 
	Class "Quiver"
	Rarity = Rare
	ItemLevel < 68
	SetTextColor 255 215 0
    SetBackgroundColor 0 0 0
    SetFontSize 38

Show
    Rarity = Rare
	ItemLevel >= 68
    BaseType "Spike-Point Arrow Quiver"
	SetTextColor 255 180 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 180 0
    SetFontSize 40

Hide
    ItemLevel >= 68
    Rarity = Rare
    Class "Quivers"
	SetTextColor 255 210 0
    SetBackgroundColor 0 0 0
    SetFontSize 40
	
#Don't Knock The Garb
Show
    BaseType "Sacrificial Garb"
	SetTextColor 255 180 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 180 0
    SetFontSize 43

#\
	
###### LEVELING SECTION ######

#/##### CUT OFF FOR LEVELING ONLY STRICT
Hide
    LinkedSockets <= 4
    ItemLevel >= 61
    Rarity <= Magic
	SetTextColor 255 255 255 100
    SetBackgroundColor 0 0 0 0
    SetFontSize 16

Show
    Class "Utility Flasks" "Critical Utility Flasks"
    SetBorderColor 30 144 255
    SetFontSize 36
	
Hide
	Rarity = Rare
    DropLevel <= 72
    Class "Helmets" "Gloves" "Body Armours" "Utility Flasks" "Critical Utility Flasks" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Bows"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0 150
    SetFontSize 28
	
Hide
    Class "Life Flasks" "Hybrid Flasks"
    SetBackgroundColor 0 0 0 
    SetBorderColor 120 0 0 
    SetFontSize 36

Hide
    Class "Mana Flasks"
    SetBackgroundColor 0 0 0 
    SetBorderColor 0 0 120 
    SetFontSize 36
	
#\

#/##### Utility Flasks
#Don't edit this unless you REALLY hate flasks, it's set up to see utility flasks while you're leveling. and only high Quality in maps, it's worth keeping trust me.
#BUT IF YOU MUST, enable the block below to Hide all utility flasks.

#Hide
#    Class "Critical Utility Flasks" "Utility Flasks"
#    SetBorderColor 30 144 255
#    SetFontSize 20

Hide
    ItemLevel >= 80
    Class "Critical Utility Flasks" "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks"
    SetBorderColor 30 144 255
    SetFontSize 30

Hide
    Quality < 20
    ItemLevel >= 73
    BaseType "Diamond Flask" "Basalt Flask" "Sulphur Flask" "Stibnite Flask" "Silver Flask" "Quicksilver Flask"
    SetBorderColor 30 144 255
    SetFontSize 30

Hide
    Quality < 15
    ItemLevel >= 68
    Class "Utility Flasks" "Critical Utility Flasks"
    SetBorderColor 30 144 255
    SetFontSize 20

Hide
    Quality < 20
    ItemLevel >= 68
    BaseType "Aquamarine Flask" "Quartz Flask" "Amethyst Flask" "Bismuth Flask"
    SetBorderColor 30 144 255
    SetFontSize 16

Show
    ItemLevel <= 20
    BaseType "Quicksilver Flask"
	SetTextColor 255 255 255
	SetBackgroundColor 30 144 255
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	MinimapIcon 0 Blue Diamond
	
Show
    ItemLevel <= 40
    BaseType "Quicksilver Flask"
	SetTextColor 255 255 255
	SetBackgroundColor 30 144 255
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 12 300
	MinimapIcon 0 Blue Diamond

Show
    ItemLevel <= 67
    Class "Utility Flasks" "Critical Utility Flasks"
    SetBorderColor 30 144 255
    SetFontSize 40
    PlayAlertSoundPositional 12 200

Show
    Class "Utility Flasks" "Critical Utility Flasks"
    SetBorderColor 30 144 255
    SetFontSize 40
#\

#/##### Specific Items Lvling - Feel Free to Add
#this is for brutus killing, makes sure you have a chest piece so you don't get fuckerinoed.
Show
    ItemLevel <= 8
    Rarity <= Magic
    BaseType "Chestplate" "Scale Vest" "Light Brigandine"
    SetBorderColor 175 96 37
    SetFontSize 40

Show
    ItemLevel <= 11
    Rarity <= Magic
    BaseType "Light Brigandine"
    SetBorderColor 175 96 37
    SetFontSize 40

#\

#/##### Life/Mana Flasks

#The flasks are made so that you want to grab them and throw trans on them, life, mana, hybrid stop showing up after t2; so don't worry your pretty little head marty, burial chambers is safe.
#Enable the block below to Hide all flasks past act 5

Hide
    ItemLevel >= 70
    BaseType "Eternal Life Flask" "Eternal Mana Flask"
    SetFontSize 35

Hide
    ItemLevel >= 68
    BaseType "Divine Life Flask" "Divine Mana Flask" "Hallowed Hybrid Flask"
    SetFontSize 35

Hide
    ItemLevel >= 55
    BaseType "Sanctified Life Flask" "Sanctified Mana Flask" "Sacred Hybrid Flask"
    SetFontSize 16

Hide
    ItemLevel >= 48
    BaseType "Hallowed Mana Flask" "Colossal Hybrid Flask"
    SetFontSize 16

Hide
    ItemLevel >= 55
    BaseType "Hallowed Life Flask"
    SetFontSize 36

Hide
    ItemLevel >= 42
    BaseType "Sacred Life Flask" "Sacred Mana Flask" "Large Hybrid Flask"
    SetFontSize 16

Hide
    ItemLevel >= 37
    BaseType "Colossal Life Flask" "Colossal Mana Flask"
    SetFontSize 16

Hide
    ItemLevel >= 30
    BaseType "Giant Life Flask" "Giant Mana Flask"
    SetFontSize 16

Hide
    ItemLevel >= 24
    BaseType "Grand Mana Flask" "Grand Life Flask" "Medium Hybrid Flask"
    SetFontSize 16

Hide
    ItemLevel >= 18
    BaseType "Greater Mana Flask" "Greater Life Flask" "Small Hybrid Flask"
    SetFontSize 16

Hide
    ItemLevel >= 12
    BaseType "Large Life Flask" "Large Mana Flask"
    SetFontSize 16

Hide
    ItemLevel >= 8
    BaseType "Medium Life Flask" "Medium Mana Flask"
    SetFontSize 16

Hide
    ItemLevel >= 5
    BaseType "Small Life Flask" "Small Mana Flask"
    SetFontSize 16

Show
    Quality = 20
    Class "Life Flasks" "Hybrid Flasks"
    SetBackgroundColor 0 0 0 
    SetBorderColor 120 0 0 
    SetFontSize 45

Show
    Quality = 20
    Class "Mana Flasks" 
    SetBackgroundColor 0 0 0 
    SetBorderColor 0 0 120 
    SetFontSize 45

Show
    Class "Life Flasks" "Hybrid Flasks"
    SetBackgroundColor 0 0 0 
    SetBorderColor 120 0 0 
    SetFontSize 45

Show
    Class "Mana Flasks"
    SetBackgroundColor 0 0 0 
    SetBorderColor 0 0 120 
    SetFontSize 45
#\
	
#/##### Early Game 3L/4L Armour
# THIS IS FOR LEVELING DAY ONE or your first character rather, if you're past day1 or first character or w/e and you don't care about early gear. enable the blocks below.
# THis next section will not affect maps, so don't mind it if you don't level often.

#show blue boots till 20

Show
	Class "Boots"
	ItemLevel < 21
	Rarity = Magic
	SetBorderColor 255 132 0
	SetFontSize 40
	MinimapIcon 2 Yellow Circle
	PlayAlertSoundPositional 14 100



#Early Game Rings/Amulets

Show
    BaseType "Amber Amulet" "Jade Amulet" "Lapis Amulet"
	Rarity <= Rare
	ItemLevel <= 14
	SetBorderColor 255 132 0
	SetFontSize 45
	PlayAlertSoundPositional 11 300
	MinimapIcon 2 Blue Triangle

Show
    BaseType "Topaz Ring" "Sapphire Ring" 
	Rarity <= Rare
	ItemLevel <= 22
	SetBorderColor 255 132 0
	SetFontSize 45
	PlayAlertSoundPositional 11 300
	MinimapIcon 2 Blue Triangle
	
Show
    BaseType "Two-Stone Ring" 
	Rarity <= Rare
	ItemLevel <= 30
	SetBorderColor 255 132 0
	SetFontSize 45
	PlayAlertSoundPositional 11 300
	MinimapIcon 1 Blue Triangle
	

#Really early evasion/armour gear, put these on so that you dont get killed by blue packs
Show
	Class "Helmets" "Gloves" "Boots"
	BaseType "Rawhide Boots" "Rawhide Gloves" "Fishscale Gauntlets" "Battered Helm" "Leather Cap"
	DropLevel < 30
	Rarity <= Magic
	ItemLevel <= 6
	SetBorderColor 255 132 0
	SetFontSize 45

Show
	Class "Helmets" "Gloves" "Boots"
	BaseType "Tricorne" "Goathide Gloves" "Steel Greaves" "Leatherscale Boots"
	DropLevel < 30
	Rarity <= Magic
	ItemLevel <= 12
	SetBorderColor 255 132 0
	SetFontSize 45

Show
	Class "Helmets" "Gloves" "Boots" "Body Armours"
	BaseType "Scale Doublet" "Ironscale Boots" "Ironscale Gauntlets" "Barbute Helmet" "Leather Hood" "Infantry Brigandine"
	DropLevel < 30
	Rarity <= Magic
	ItemLevel <= 22
	SetBorderColor 255 132 0
	SetFontSize 40
	
Show
	Class "Helmets" "Gloves" "Boots" "Body Armours"
	BaseType "Visored Sallet" "Close Helmet" "Bronzescale Gauntlets" "Bronzescale Boots" "Infantry Brigandine" "Full Scale Armour"
	DropLevel < 31
	Rarity <= Magic
	ItemLevel <= 30
	SetBorderColor 255 132 0
	SetFontSize 40
	
#Hide
#    LinkedSockets <= 4
#    ItemLevel >= 61
#    Rarity <= Magic
#    SetBackgroundColor 0 0 0 100
#    SetFontSize 16

#Hide
#    DropLevel <= 72
#    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Critical Utility Flasks" "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks" "Quivers" "Rings" "Amulets" "Belts" "Bows"
#    SetBackgroundColor 0 0 0 100
#    SetFontSize 16

Show
    LinkedSockets = 3
    SocketGroup "BBG" "BGG" "BBB"
    ItemLevel <= 12
    Rarity <= Rare
    Class "Wands" "Sceptres" "Boots" "Gloves" "Helmets"
    SetBorderColor 255 215 0
    SetFontSize 42
    PlayAlertSoundPositional 11 300
	MinimapIcon 0 Red Diamond

Show
    LinkedSockets = 3
    SocketGroup "GGR" "GGG" "GRR"
    ItemLevel <= 12
    Rarity <= Rare
    Class "Boots" "Gloves" "Helmets"
    SetBorderColor 255 215 0
    SetFontSize 42
    PlayAlertSoundPositional 11 300
	MinimapIcon 0 Red Diamond

Show
    LinkedSockets = 3
    ItemLevel < 6
    Rarity <= Rare
    Class "Gloves" "Boots" "Helmets"
    SetBorderColor 0 100 150 200
    SetFontSize 45
    PlayAlertSoundPositional 11 300
	MinimapIcon 0 Red Diamond

Show
    LinkedSockets = 3
    ItemLevel < 10
    Rarity <= Rare
    Class "Gloves" "Helmets"
    SetBorderColor 0 100 150 200
    SetFontSize 45
    PlayAlertSoundPositional 11 300
	MinimapIcon 0 Red Diamond


Show
    LinkedSockets = 3
    ItemLevel < 15
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets"
    SetBorderColor 0 100 150 200
    SetFontSize 44

Show
    LinkedSockets = 3
    ItemLevel < 18
    DropLevel >= 8
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets" "Body Armours"
    SetBorderColor 0 100 150 200
    SetFontSize 43

Show
    LinkedSockets = 3
    ItemLevel < 24
    DropLevel >= 12
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets" "Body Armours"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 3
    ItemLevel < 28
    DropLevel >= 16
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets" "Body Armours"
    SetBorderColor 0 100 150 200
    SetFontSize 38

Show
    LinkedSockets = 4
    ItemLevel < 28
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets" "Body Armours"
    SetBorderColor 0 100 150 200
    SetFontSize 45
    PlayAlertSoundPositional 11 300

Show
    LinkedSockets = 4
    ItemLevel < 35
    DropLevel >= 16
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets" "Body Armours"
    SetBorderColor 0 100 150 200
    SetFontSize 45
    PlayAlertSoundPositional 11 300

Show
    LinkedSockets = 4
    ItemLevel < 44
    DropLevel >= 26
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets" "Body Armours"
    SetBorderColor 0 100 150 200
    SetFontSize 41

Show
    LinkedSockets = 4
    ItemLevel < 55
    DropLevel >= 32
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets"
    SetBorderColor 0 100 150 200
    SetFontSize 41

Show
    LinkedSockets = 4
    ItemLevel < 61
    DropLevel >= 45
    Rarity <= Magic
    Class "Gloves" "Boots" "Helmets"
    SetBorderColor 0 100 150 200
    SetFontSize 38
#\
	
#/##### Weapons 3L/4L

Show
    LinkedSockets = 3
    ItemLevel <= 5
    Rarity <= Magic
    Class "Wands" "Sceptres"
    SetBorderColor 0 100 150 200
    SetFontSize 42
    PlayAlertSoundPositional 11 200

Show
    LinkedSockets = 3
    ItemLevel <= 12
    Rarity <= Magic
    Class "Wands" "Sceptres" "One Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40
	
Show
    LinkedSockets = 3
    ItemLevel <= 8
    DropLevel > 2
    Rarity <= Magic
    Class "Wands" "Daggers" "Claws" "Sceptres" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 3
    ItemLevel <= 14
    DropLevel >= 6
    Rarity <= Magic
    Class "Wands" "Daggers" "Claws" "Sceptres" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 3
    ItemLevel <= 20
    DropLevel >= 12
    Rarity <= Magic
    Class "Wands" "Daggers" "Claws" "Sceptres" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Bows" "Thrusting One Hand Swords"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets >= 3
    ItemLevel <= 28
    DropLevel >= 16
    Rarity <= Magic
    Class "Wands" "Daggers" "Claws" "Shields" "Sceptres" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets >= 3
    ItemLevel <= 36
    DropLevel >= 24
    Rarity <= Magic
    Class "Wands" "Daggers" "Claws" "Shields" "Sceptres" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 4
    ItemLevel <= 28
    DropLevel >= 20
    Rarity <= Magic
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 4
    ItemLevel <= 31
    DropLevel >= 24
    Rarity <= Magic
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 4
    ItemLevel <= 38
    DropLevel >= 28
    Rarity <= Magic
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 4
    ItemLevel <= 45
    DropLevel >= 35
    Rarity <= Magic
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 4
    ItemLevel <= 51
    DropLevel >= 43
    Rarity <= Magic
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40
#\

#/##### Early Game Weapons
#Section for good bases when leveling
#This section adds a border and adjust the size to Weapon bases that are going to be best from levels 1-15, this is important for Attack Builds. to disable this you can enable the block below
#Hide
#    DropLevel <= 72
#    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Critical Utility Flasks" "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks" "Quivers" "Rings" "Amulets" "Belts" "Bows"
#    SetBackgroundColor 0 0 0 100
#    SetFontSize 16

#Show
#    BaseType "Double Claw"
#	Rarity <= Magic
#	ItemLevel <= 45
#	SetBorderColor 255 132 0
#	SetFontSize 42
	
Show
    BaseType "Copper Sword"
	Rarity <= Magic
	DropLevel < 20
	ItemLevel <= 7
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
    BaseType "Jade Hatchet"
	Rarity <= Magic
	DropLevel < 20
	ItemLevel <= 8
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
    BaseType "Short Bow"
	Rarity <= Magic
	DropLevel < 20
	ItemLevel <= 7
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
    BaseType "Sabre"
	Rarity <= Magic
	DropLevel < 20
	ItemLevel <= 12
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
    BaseType "Boarding Axe"
	Rarity <= Magic
	DropLevel < 20
	ItemLevel <= 14
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
    BaseType "Long Bow"
	Rarity <= Magic
	DropLevel < 20
	ItemLevel <= 11
	SetBorderColor 255 132 0
	SetFontSize 42
	
Show
	BaseType "Pagan Wand"
	Rarity <= Rare
	ItemLevel <= 60
	SetBorderColor 255 132 0
	SetFontSize 45
	PlayAlertSoundPositional 11 300

	
Show
	BaseType "Heathen Wand"
	Rarity <= Rare
	ItemLevel <= 67
	SetBorderColor 255 132 0
	SetFontSize 45
	PlayAlertSoundPositional 11 300

	
Show
    LinkedSockets = 3
    ItemLevel <= 5
    Rarity <= Magic
    Class "Wands" "Sceptres"
    SetBorderColor 0 100 150 200
    SetFontSize 42
    PlayAlertSoundPositional 11 200

Show
    LinkedSockets = 3
    ItemLevel <= 12
    Rarity <= Magic
    Class "Wands" "Sceptres" "One Hand Axes" "One Hand Swords" "Thrusting One Hand Swords" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40
	
Show
    LinkedSockets = 3
    ItemLevel <= 8
    DropLevel > 2
    Rarity <= Magic
    Class "Wands" "Daggers" "Claws" "Sceptres" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 3
    ItemLevel <= 14
    DropLevel >= 6
    Rarity <= Magic
    Class "Wands" "Daggers" "Claws" "Sceptres" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 3
    ItemLevel <= 20
    DropLevel >= 12
    Rarity <= Magic
    Class "Wands" "Daggers" "Claws" "Sceptres" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Bows" "Thrusting One Hand Swords"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets >= 3
    ItemLevel <= 28
    DropLevel >= 16
    Rarity <= Magic
    Class "Wands" "Daggers" "Claws" "Shields" "Sceptres" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets >= 3
    ItemLevel <= 36
    DropLevel >= 24
    Rarity <= Magic
    Class "Wands" "Daggers" "Claws" "Shields" "Sceptres" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 4
    ItemLevel <= 28
    DropLevel >= 20
    Rarity <= Magic
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 4
    ItemLevel <= 31
    DropLevel >= 24
    Rarity <= Magic
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 4
    ItemLevel <= 38
    DropLevel >= 28
    Rarity <= Magic
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 4
    ItemLevel <= 45
    DropLevel >= 35
    Rarity <= Magic
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40

Show
    LinkedSockets = 4
    ItemLevel <= 51
    DropLevel >= 43
    Rarity <= Magic
    Class "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Staves" "Bows"
    SetBorderColor 0 100 150 200
    SetFontSize 40
#\

#/##### White/Blue Items
# all this section does is forces white and blue items to be sold when you would want to see them on a first character, to disable this you can enable the block below
#Hide
#    DropLevel <= 72
#    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Critical Utility Flasks" "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks" "Quivers" "Rings" "Amulets" "Belts" "Bows"
#    SetBackgroundColor 0 0 0 100
#    SetFontSize 16

#Jewellery for first character leveling
Show
    ItemLevel <= 10
    Rarity <= Magic
    BaseType "Iron Ring" 
    SetBorderColor 255 165 0 200
    SetFontSize 45
    PlayAlertSoundPositional 11 200

Show
    ItemLevel <= 8
    Rarity <= Magic
    BaseType "Rustic Sash" "Chain Belt"
    SetBorderColor 255 165 0 200
    SetFontSize 45
    PlayAlertSoundPositional 11 200

Show
    ItemLevel <= 12
    Rarity < Magic
    BaseType "Leather Belt" "Heavy Belt"
    SetBorderColor 255 165 0 200
    SetFontSize 45
    PlayAlertSoundPositional 11 100
	
Show
    ItemLevel <= 16
    Rarity = Magic
    BaseType "Leather Belt" "Heavy Belt"
    SetBorderColor 255 165 0 200
    SetFontSize 45
    PlayAlertSoundPositional 11 200
	
Show
    ItemLevel <= 12
    Rarity <= Magic
    BaseType "Lapis Amulet" "Jade Amulet" "Amber Amulet" "Coral Ring"
    SetBorderColor 255 165 0 200
    SetFontSize 45
    PlayAlertSoundPositional 11 200

Show
    ItemLevel <= 18
    Rarity <= Magic
    Class "Rings" "Belts" "Amulets"
    SetBorderColor 255 255 255 200
    SetFontSize 38

Show
    ItemLevel <= 10
    Rarity = Magic
    Class "Boots"
    SetBorderColor 255 255 255 200
    SetFontSize 40
	
Show
    ItemLevel <= 7
    Rarity = Magic
    Class "Helmets" "Gloves" "Boots"
    SetBorderColor 255 255 255 200
    SetFontSize 36

Show
	ItemLevel <= 3
	Rarity <= Magic
	LinkedSockets <= 2
	Class "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
	SetBackgroundColor 0 0 0 150
	SetFontSize 38

Show
	ItemLevel <= 15
	Rarity <= Magic
	LinkedSockets <= 2
	Class "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
	SetBackgroundColor 0 0 0 200
	SetFontSize 32
	
Show 
	ItemLevel <= 3
	Class "Body Armours"
	Rarity <= Magic
	SetFontSize 36
	SetBackgroundColor 0 0 0 200
	
Show 
	ItemLevel <= 14
	Class "Body Armours"
	Rarity <= Magic
	SetFontSize 26
	SetBackgroundColor 0 0 0 150
	
Show
    ItemLevel <= 6
	LinkedSockets >= 2
    Rarity <= Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetFontSize 38	

Show
    ItemLevel <= 4
    Rarity < Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetFontSize 38
	
Show
    ItemLevel <= 8
    Rarity < Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetFontSize 32
		
Show
    ItemLevel <= 6
    Rarity = Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetFontSize 38

Show
    ItemLevel <= 8
    Rarity <= Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetBackgroundColor 0 0 0 220
    SetFontSize 34
	
Show
    ItemLevel <= 16
    Rarity < Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetBackgroundColor 0 0 0 220
    SetFontSize 20
	
Show
    ItemLevel <= 10
    DropLevel >= 7
    Rarity = Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetBackgroundColor 0 0 0 210
    SetFontSize 34

Show
    ItemLevel <= 14
    DropLevel >= 8
    Rarity = Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetBackgroundColor 0 0 0 200
    SetFontSize 34

Show
    ItemLevel <= 18
    DropLevel >= 12
    Rarity = Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetBackgroundColor 0 0 0 190
    SetFontSize 34

Show
    ItemLevel <= 22
    DropLevel >= 16
    Rarity = Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetBackgroundColor 0 0 0 180
    SetFontSize 34

Show
    ItemLevel <= 26
    DropLevel >= 20
    Rarity = Magic
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetBackgroundColor 0 0 0 170
    SetFontSize 34
#\
		
#/##### Cut-Off for Items
	
Show
	Class "Stackable Currency"
    SetTextColor 0 0 0
    SetBackgroundColor 255 132 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSoundPositional 1 200

Hide
    LinkedSockets <= 4
    ItemLevel >= 61
    Rarity <= Magic
    SetTextColor 0 0 0 
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 16

Hide
    DropLevel <= 72
    Class "Helmets" "Gloves" "Body Armours" "Boots" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Staves" "Shields" "Claws" "Daggers" "Wands" "Sceptres" "Critical Utility Flasks" "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks" "Quivers" "Rings" "Amulets" "Belts" "Bows"
    SetTextColor 0 0 0 
    SetBackgroundColor 0 0 0 0
    SetBorderColor 0 0 0 0
    SetFontSize 16
#\
